{{/* @dot donseba/go-webthings-docs/internal/site.DocsArticleData */}}
<article class="grid max-w-5xl gap-6">
    {{ template "hero.gohtml" . }}

<h2>What it logs</h2>
<p><code>Logger</code> records method, request URI, status code, bytes written, duration, and request ID.</p>
<pre><code>r.Use(middleware.RequestID)
r.Use(middleware.Logger())</code></pre>

<h2>Custom logger</h2>
<pre><code>r.Use(middleware.Logger(middleware.LoggerOptions{
    Logger: log.New(os.Stdout, "", log.LstdFlags),
}))</code></pre>

<h2>Response writer support</h2>
<p>The logging writer implements <code>Unwrap</code>, so middleware and tests can recover the underlying writer when needed.</p>
</article>

