{{/*
@dot donseba/go-webthings-docs/internal/website.DocsNavPage
*/}}
{{ define "sidebar.gohtml" }}
<aside id="docs-sidebar" class="sidebar"{{ oobAttr }}>
    {{ range .Groups }}
        {{ $group := . }}
        <section class="side-group">
            <h2>{{ $group }}</h2>
            {{ range $.Nav }}
                {{ if eq .Group $group }}
                    <a class="side-link{{ if .Active }} active{{ end }}"
                       href="{{ .Path }}"
                       hx-get="{{ .Path }}" hx-target="#content" hx-push-url="true"
                       {{ if .Active }}aria-current="page"{{ end }}>{{ .Label }}</a>
                {{ end }}
            {{ end }}
        </section>
    {{ end }}
</aside>
{{ end }}
{{ template "sidebar.gohtml" . }}

