{{/*
@dot donseba/go-webthings-docs/internal/website.DocsHeaderPage
*/}}
{{ define "header.gohtml" }}
<header id="app-header" class="sticky top-0 z-50 flex min-h-[4.5rem] items-center justify-between gap-6 border-t border-sky-300/20 border-b border-sky-400/35 bg-[#020617]/95 px-7 py-3 shadow-[inset_0_1px_0_rgba(255,255,255,0.08),0_12px_30px_-22px_#38bdf8] max-[900px]:flex-col max-[900px]:items-start"{{ oobAttr }}>
    <a class="inline-flex min-w-56 items-center gap-3 text-slate-50 no-underline" href="{{ .BasePath }}" hx-get="{{ .BasePath }}" hx-target="#content" hx-push-url="true">
        <span class="inline-flex h-10 w-auto min-w-0 items-center justify-center">
            {{ if .LogoImage }}
                <img class="block h-10 w-auto object-contain" src="{{ .LogoImage }}" alt="" height="40">
            {{ else }}
                {{ .Logo }}
            {{ end }}
        </span>
        <span>
            <strong class="block font-mono text-base font-extrabold uppercase tracking-wide text-slate-50">{{ .Title }}</strong>
            <small class="block text-xs uppercase tracking-wide text-slate-400">{{ .Subtitle }}</small>
        </span>
    </a>
    <nav class="flex flex-wrap items-center gap-2" aria-label="Website sections">
        <a class="min-h-9 border border-emerald-300/30 bg-[#020617]/60 px-3 py-2 font-mono text-sm lowercase text-slate-300 hover:border-sky-400/60 hover:bg-sky-400/10 hover:text-slate-50" href="{{ .MainURL }}">webthings</a>
        <a class="min-h-9 border border-emerald-300/30 bg-[#020617]/60 px-3 py-2 font-mono text-sm lowercase text-emerald-200 hover:border-sky-400/60 hover:bg-sky-400/10 hover:text-slate-50" href="{{ .ShowcaseURL }}">showcase</a>
        <span class="min-h-8 w-px bg-gradient-to-b from-transparent via-sky-400/60 to-transparent" aria-hidden="true"></span>
        <a class="relative min-h-9 border px-3 py-2 font-mono text-sm lowercase hover:border-sky-400/60 hover:bg-sky-400/10 hover:text-slate-50 {{ if eq .AppName "go-partial" }}active border-emerald-300/70 bg-sky-400/20 font-extrabold text-slate-50 shadow-[inset_0_-2px_0_#6ee7b7]{{ else }}border-slate-400/20 bg-[#020617]/40 text-slate-300{{ end }}" href="/go-partial" hx-get="/go-partial" hx-target="#content" hx-push-url="true"{{ if eq .AppName "go-partial" }} aria-current="page"{{ end }}>go-partial</a>
        <a class="relative min-h-9 border px-3 py-2 font-mono text-sm lowercase hover:border-sky-400/60 hover:bg-sky-400/10 hover:text-slate-50 {{ if eq .AppName "go-docs" }}active border-emerald-300/70 bg-sky-400/20 font-extrabold text-slate-50 shadow-[inset_0_-2px_0_#6ee7b7]{{ else }}border-slate-400/20 bg-[#020617]/40 text-slate-300{{ end }}" href="/go-docs" hx-get="/go-docs" hx-target="#content" hx-push-url="true"{{ if eq .AppName "go-docs" }} aria-current="page"{{ end }}>go-docs</a>
        <a class="relative min-h-9 border px-3 py-2 font-mono text-sm lowercase hover:border-sky-400/60 hover:bg-sky-400/10 hover:text-slate-50 {{ if eq .AppName "go-router" }}active border-emerald-300/70 bg-sky-400/20 font-extrabold text-slate-50 shadow-[inset_0_-2px_0_#6ee7b7]{{ else }}border-slate-400/20 bg-[#020617]/40 text-slate-300{{ end }}" href="/go-router" hx-get="/go-router" hx-target="#content" hx-push-url="true"{{ if eq .AppName "go-router" }} aria-current="page"{{ end }}>go-router</a>
        <a class="min-h-9 border border-slate-400/20 bg-[#020617]/40 px-3 py-2 font-mono text-sm lowercase text-slate-300 hover:border-sky-400/60 hover:bg-sky-400/10 hover:text-slate-50" href="{{ .GitHubURL }}" target="_blank">github</a>
    </nav>
</header>
{{ end }}
{{ template "header.gohtml" . }}
