{{/* @dot donseba/go-webthings-docs/internal/website.PageData */}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .SEO.Title }}</title>
    <meta name="description" content="{{ .SEO.Description }}">
    <link rel="canonical" href="{{ .SEO.Canonical }}">
    <meta property="og:type" content="{{ .SEO.Type }}">
    <meta property="og:site_name" content="{{ .SEO.SiteName }}">
    <meta property="og:title" content="{{ .SEO.Title }}">
    <meta property="og:description" content="{{ .SEO.Description }}">
    <meta property="og:url" content="{{ .SEO.Canonical }}">
    <meta property="og:image" content="{{ .SEO.Image }}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ .SEO.Title }}">
    <meta name="twitter:description" content="{{ .SEO.Description }}">
    <meta name="twitter:image" content="{{ .SEO.Image }}">
    <link rel="icon" href="/assets/img/favicon.ico" sizes="any">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body class="docs-body">
<main class="root-hub">
    <header class="root-hero">
        <div class="root-hero-copy">
            <p class="root-eyebrow"><span class="terminal-face" aria-hidden="true">#_&gt;</span> welcome to </p>
            <h1>{{ .Title }}</h1>
            <p class="root-lead">{{ .Description }}</p>
            <nav class="root-nav" aria-label="Elements">
                {{ range .Elements }}
                <a href="{{ if .Link }}{{ .Link }}{{ else }}/{{ .Slug }}{{ end }}">{{ .Slug }}</a>
                {{ end }}
            </nav>
        </div>
        <img class="root-hero-img" src="/assets/img/go-webthings-400.png" alt="go-webthings">
    </header>

    {{ if .Element }}
        <section class="root-feature">
            <img src="{{ .Element.Image }}" alt="{{ .Element.Name }}">
            <div>
                <p class="root-eyebrow">{{ .Section }}</p>
                <h2>{{ .Element.Name }}</h2>
                <p>{{ .Element.Description }}</p>
                <a class="root-primary" href="{{ if .Element.Link }}{{ .Element.Link }}{{ else }}/{{ .Element.Slug }}{{ end }}">Open {{ .Element.Slug }}</a>
            </div>
        </section>
    {{ else }}
        <section class="root-card-grid" aria-label="go-webthings elements">
            {{ range .Elements }}
                <a class="root-card" href="{{ if .Link }}{{ .Link }}{{ else }}/{{ .Slug }}{{ end }}">
                    <img src="{{ .Image }}" alt="{{ .Name }}">
                    <span>
                        <strong>{{ .Slug }}</strong>
                        <span>{{ .Description }}</span>
                    </span>
                </a>
            {{ end }}
        </section>
    {{ end }}

    {{ if .Element }}
        <section class="root-route-panel">
            <div>
                <p>Request host</p>
                <code>{{ .Host }}</code>
            </div>
            <div>
                <p>Production route</p>
                <code>{{ .Production }}</code>
            </div>
            <div>
                <p>Local route</p>
                <code>{{ .Local }}</code>
            </div>
        </section>
    {{ end }}
</main>
</body>
</html>
