{{ define "content" }}
<h2>Walk routes</h2>
<p><code>Walk</code> exposes registered route metadata. It is useful for startup logs, tests, and custom route documentation.</p>
<pre><code>err := r.Walk(func(route router.RouteInfo) error {
    log.Printf("%s %s %s %s", route.Host, route.Method, route.Path, route.Name)
    log.Printf("handler: %T middleware: %d", route.Handler, len(route.Middlewares))
    return nil
})</code></pre>

<h2>Print a route table</h2>
<pre><code>fmt.Print(r.RouteTable())</code></pre>

<h2>Registration errors</h2>
<p>Duplicate route names and duplicate method/path/host registrations fail during registration. Use the <code>Try*</code> APIs when you want startup code to return explicit errors instead of panicking.</p>
{{ end }}
