{{ define "content" }}
<h2>Standard path values</h2>
<p>Route patterns use Go's <code>http.ServeMux</code> syntax, so handlers can read params with <code>req.PathValue</code>.</p>
<pre><code>r.Get("/users/{id}", func(w http.ResponseWriter, req *http.Request) {
    id := req.PathValue("id")
    _, _ = fmt.Fprintln(w, id)
})</code></pre>

<h2>Typed helpers</h2>
<p>go-router adds small helpers for common conversions. They keep handler code compact and pair well with JSON error helpers.</p>
<pre><code>id, err := router.IntParam(req, "id")
if err != nil {
    _ = router.BadRequest(w, err)
    return
}</code></pre>

<h2>Available helpers</h2>
<ul>
    <li><code>Param</code></li>
    <li><code>IntParam</code></li>
    <li><code>Int64Param</code></li>
    <li><code>BoolParam</code></li>
    <li><code>Float64Param</code></li>
</ul>
{{ end }}
