{{/* @dot donseba/go-webthings-docs/internal/website.PageData */}}
<header class="main-hero" aria-label="Logo generator">
    <div class="main-hero-copy">
        <p class="main-eyebrow"><span aria-hidden="true">{{ .PromptFace }}</span> logo forge</p>
        <h1>go-make your own logo</h1>
        <form class="main-generator-form" hx-get="/generate/preview" hx-trigger="keyup changed delay:250ms from:input, load" hx-target="#generator-preview" hx-swap="innerHTML">
            <div>
                <span>Go-</span>
                <input id="generator-text" name="text" type="text" value="{{ .GenerateText }}" autocomplete="off" spellcheck="false">
            </div>
        </form>
    </div>
    <div id="generator-preview" class="main-visual-frame main-generator-preview">
        <img class="main-generator-image" src="{{ .GenerateImageURL }}" alt="Generated Go logo preview">
    </div>
</header>
