{{/* @dot donseba/go-webthings-docs/internal/website.PageData */}}
<nav id="main-navbar" class="main-navbar flex flex-wrap items-center justify-between gap-2" aria-label="Main website"{{ oobAttr }}>
    <span class="flex flex-wrap items-center gap-2">
        <a href="/" hx-get="/" hx-target="#content" hx-push-url="true"{{ if eq .CurrentPath "/" }} aria-current="page"{{ end }}>Home</a>
        <a href="/components" hx-get="/components" hx-target="#content" hx-push-url="true"{{ if eq .CurrentPath "/components" }} aria-current="page"{{ end }}>Components</a>
        <a href="/generate" hx-get="/generate" hx-target="#content" hx-push-url="true"{{ if eq .CurrentPath "/generate" }} aria-current="page"{{ end }}>Generator</a>
    </span>
    <span class="ml-auto flex flex-wrap items-center gap-2">
        <a href="{{ .DocsURL }}">Docs</a>
        <a href="{{ .ShowcaseURL }}">Showcase</a>
    </span>
</nav>
