{{/* @dot donseba/go-webthings-docs/internal/website.PageData */}}
<header class="main-hero">
    <div class="main-hero-copy">
        <p class="main-eyebrow"><span aria-hidden="true">{{ .PromptFace }}</span> hello and welcome to {{ .Title }}</p>
        <h1>HTML-first Go packages.</h1>
        <p class="main-lead">{{ .Description }}</p>
    </div>
    <div class="main-visual-frame">
        <img class="main-hero-img" src="/assets/img/logo-go-webthings.png" alt="go-webthings">
    </div>
</header>

{{ if .Element }}
    <section class="main-feature">
        <img src="{{ .Element.Image }}" alt="{{ .Element.Name }}">
        <div>
            <p class="main-eyebrow">{{ .Section }}</p>
            <h2>{{ .Element.Name }}</h2>
            <p>{{ .Element.Description }}</p>
            <a class="main-primary" href="{{ if .Element.Link }}{{ .Element.Link }}{{ else }}/{{ .Element.Slug }}{{ end }}">Open {{ .Element.Slug }}</a>
        </div>
    </section>
{{ else }}
    <section class="main-intro" aria-label="Introduction">
        <div class="main-intro-copy">
            <p class="main-eyebrow"><span aria-hidden="true">go</span> server-rendered webthings</p>
            <h2>Small Go packages for HTML-first websites.</h2>
            <p>go-webthings is a family of focused packages for server-rendered Go applications that still want sharp interactivity. The pieces stay small: routing is routing, template knowledge is documented, and partial rendering is explicit.</p>
            <p>Use it when you want ordinary <code>net/http</code>, normal <code>html/template</code> files, and HTMX-friendly updates without turning the browser into the main application runtime.</p>
            <nav aria-label="Introduction links">
                <a href="/components" hx-get="/components" hx-target="#content" hx-push-url="true">View components</a>
                <a href="{{ .DocsURL }}">Read docs</a>
            </nav>
        </div>
    </section>

    <section class="main-stack" aria-label="How go-webthings fits together">
        <div>
            <p class="main-eyebrow"><span aria-hidden="true">now</span> current core</p>
            <h2>Three packages, one HTML response.</h2>
            <p>Requests are routed by go-router, template contracts are described by go-doc, and full pages or HTMX fragments are rendered by go-partial.</p>
        </div>
        <ol aria-label="go-webthings request flow">
            <li><span>request</span><strong>go-router</strong></li>
            <li><span>contract</span><strong>go-doc</strong></li>
            <li><span>render</span><strong>go-partial</strong></li>
            <li><span>response</span><strong>HTML</strong></li>
        </ol>
    </section>

    <section class="main-roadmap" aria-label="Upcoming components">
        <div class="main-roadmap-copy">
            <p class="main-eyebrow"><span aria-hidden="true">soon</span> in progress</p>
            <h2>More server-side pieces are planned.</h2>
            <p>The same idea extends to common web application chores: keep them explicit, typed where useful, and friendly to HTML-first rendering.</p>
            <ul>
                <li><strong>translations</strong><span>go-translator</span></li>
                <li><strong>forms</strong><span>go-form</span></li>
                <li><strong>import maps</strong><span>go-importmap</span></li>
            </ul>
        </div>
    </section>
{{ end }}

{{ if .Element }}
    <section class="main-route-panel">
        <div>
            <p>Request host</p>
            <code>{{ .Host }}</code>
        </div>
        <div>
            <p>Production route</p>
            <code>{{ .Production }}</code>
        </div>
        <div>
            <p>Local route</p>
            <code>{{ .Local }}</code>
        </div>
    </section>
    {{ end }}
