{{ define "content" }}
<table class="table">
    <thead><tr><th>Annotation</th><th>Meaning</th><th>Template use</th></tr></thead>
    <tbody>
        <tr><td><code>@model Page pkg.Page</code></td><td>Named root value</td><td><code>{{`{{ Page.Title }}`}}</code></td></tr>
        <tr><td><code>@dot pkg.User</code></td><td>The current dot value</td><td><code>{{`{{ .Name }}`}}</code></td></tr>
        <tr><td><code>@func userByID pkg.UserByID</code></td><td>Declared template function</td><td><code>{{`{{ (userByID 2).Name }}`}}</code></td></tr>
        <tr><td><code>@component Button pkg.Button</code></td><td>Project vocabulary for a typed root</td><td><code>{{`{{ Button.Label }}`}}</code></td></tr>
    </tbody>
</table>

<h2>Runtime side</h2>
<p><code>@model</code> is the recommended convention for page or fragment data. It is not a magic keyword: any non-special annotation with a name and type becomes a typed root. The editor learns the type from the annotation, but runtime rendering still needs a value registered under that name.</p>
<p><code>@dot</code> is the contract for normal dot data. Use it when your application executes a template with <code>tmpl.Execute(w, value)</code> or passes dot into a child template.</p>
<p>Custom annotation names such as <code>@interaction</code>, <code>@component</code>, or <code>@struct</code> let a project describe framework or application-provided names without go-doc depending on that framework.</p>

<h2>Functions can return complex values</h2>
<pre><code>{{`{{ with firstUser }}
    {{ .Name }} - {{ .Status }}
{{ end }}

{{ (userByID 2).Email }}`}}</code></pre>
{{ end }}
