{{ define "content" }}
<h2>Configuration</h2>
<pre><code>{
  "enabled": true,
  "include": ["/"],
  "exclude": ["vendor"],
  "writeIndex": false,
  "functions": {
    "asset": "github.com/example/app.Asset",
    "urlFor": "github.com/example/app.URLFor"
  },
  "symbolAnnotations": [
    {
      "name": "interaction",
      "type": "github.com/donseba/go-partial.Interaction"
    },
    {
      "name": "component"
    }
  ],
  "symbolStrictMode": false
}</code></pre>

<p>Use <code>enabled: false</code> to disable go-doc for one project without uninstalling the editor package.</p>
<p>Use <code>functions</code> for helpers that your application registers globally with <code>html/template.Funcs</code>. go-doc adds them to every template contract, while local <code>@func</code> annotations can still override a helper for one template.</p>
<p>Use <code>symbolAnnotations</code> for project or framework-specific annotations. A configured <code>@interaction LikesPoll</code> can become a typed symbol without go-doc depending on go-partial, and <code>@component Button github.com/example/ui.Button</code> can declare a typed component symbol when the alias has no default type. Custom annotation names with explicit types are valid by default; set <code>symbolStrictMode: true</code> if a project wants unknown custom annotations to be reported as typos.</p>
<p>Use <code>writeIndex: true</code> only when you want editor adapters to maintain <code>.go-doc/index.json</code> after file changes. The language server does not need that file for normal completion, diagnostics, hover, or navigation.</p>

<p>The scanner uses Go package information, so exported structs, fields, methods, aliases, imports, generics, and function return types are resolved through Go tooling rather than string guessing.</p>

<h2>Optional index command</h2>
<pre><code>go-doc index -o .go-doc/index.json .</code></pre>
<p>The generated index is a cacheable artifact, not a runtime requirement. Without it, the language server scans the module at startup. With it, tools can inspect exactly what go-doc discovered.</p>
{{ end }}
