{{ define "content" }}
<section class="grid">
    <div class="card"><strong>Completion</strong><p>Typed roots, fields, methods, function names, parenthesized returns, and dot context.</p></div>
    <div class="card"><strong>Diagnostics</strong><p>Unknown fields, invalid ranges, bad function arguments, wrong include data, and missing typed roots.</p></div>
    <div class="card"><strong>Navigation</strong><p>Ctrl-click from templates to Go structs, fields, methods, functions, and child templates.</p></div>
    <div class="card"><strong>Quick fixes</strong><p>Add missing fields and create missing typed-root structs from template diagnostics.</p></div>
</section>

<h2>Supported editors</h2>
<p>The LSP core is shared across GoLand, VS Code, Sublime Text, Vim, and Neovim. Completion, diagnostics, hover, navigation, semantic tokens, and refresh behavior should come from the same server in every editor. GoLand also has local PSI references for a native ctrl-hover feel.</p>
{{ end }}
