{{ define "layout.gohtml" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Title }} - {{ .Header.Title }}</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body class="docs-body">
    {{ template "header.gohtml" .Header }}
    <div class="shell">
        {{ template "sidebar.gohtml" .Sidebar }}
        <main class="content">
            <header class="page-hero">
                <p class="eyebrow">{{ .Section }}</p>
                <h1>{{ .Title }}</h1>
                <p class="lead">{{ .Description }}</p>
            </header>
            {{ template "content" . }}
        </main>
    </div>
</body>
</html>
{{ end }}
