{{/*
@dot donseba/go-webthings-docs/internal/site.DocsHeaderPage
*/}}
{{ define "header.gohtml" }}
<header id="app-header" class="app-header"{{ oobAttr }}>
    <a class="brand" href="{{ .BasePath }}"{{ if .UseHTMX }} hx-get="{{ .BasePath }}" hx-target="#content" hx-push-url="true"{{ end }}>
        <span class="brand-mark">{{ .Logo }}</span>
        <span>
            <strong>{{ .Title }}</strong>
            <small>{{ .Subtitle }}</small>
        </span>
    </a>
    <nav class="top-nav family-nav">
        <a href="/go-partial"{{ if .UseHTMX }} hx-get="/go-partial" hx-target="#content" hx-push-url="true"{{ end }}{{ if eq .AppName "go-partial" }} class="active" aria-current="page"{{ end }}>go-partial</a>
        <a href="/go-docs"{{ if eq .AppName "go-docs" }} class="active" aria-current="page"{{ end }}>go-docs</a>
        <a href="/go-router"{{ if eq .AppName "go-router" }} class="active" aria-current="page"{{ end }}>go-router</a>
        <a href="{{ .GitHubURL }}">github</a>
    </nav>
</header>
{{ end }}
