{{/*
@dot donseba/go-webthings-docs/internal/showcase.PageTitle

@func csrf
*/}}
<section class="grid gap-5">
    <header class="grid max-w-3xl gap-2.5">
        <span class="inline-flex w-fit border border-cyan-400/70 bg-[#020817] px-3 py-1.5 font-mono text-[0.72rem] font-black uppercase tracking-[0.02em] text-sky-100">Request context</span>
        <h1 class="text-3xl font-extrabold leading-tight text-white">{{ .Title }}</h1>
        <p class="leading-7 text-sky-100">These values are injected into the template context on every render.</p>
    </header>

    <dl class="grid grid-cols-[140px_minmax(0,1fr)] gap-x-4 gap-y-2.5 border border-cyan-400/60 bg-[#020817] p-4">
        <dt class="font-extrabold text-[#f3ff6b]">URL path</dt>
        <dd>{{ with url }}{{ .Path }}{{ end }}</dd>
        <dt class="font-extrabold text-[#f3ff6b]">Base path</dt>
        <dd>{{ if basePath }}{{ basePath }}{{ else }}/{{ end }}</dd>
        <dt class="font-extrabold text-[#f3ff6b]">Locale</dt>
        <dd>{{ locale }}</dd>
        <dt class="font-extrabold text-[#f3ff6b]">CSRF key</dt>
        <dd>{{ csrf.Key }}</dd>
        <dt class="font-extrabold text-[#f3ff6b]">CSRF token</dt>
        <dd>{{ csrf.Token ctx.Context }}</dd>
    </dl>

    <article class="grid gap-2 border border-cyan-400/60 bg-[#020817] p-4">
        <h2 class="text-lg font-bold text-white">Available everywhere</h2>
        <p class="leading-7 text-sky-100">The package builds a consistent render context so templates can read request, localization, base path, and application-provided CSRF values without custom glue per page.</p>
    </article>

    <article class="grid border border-cyan-400/60 bg-[#020817]">
        <h2 class="border-b border-cyan-400/60 px-4 py-4 text-lg font-bold text-white">Server setup</h2>
        <pre class="m-0 max-w-none overflow-hidden whitespace-pre-wrap break-words border-0 bg-[#000812]/70 p-0"><code class="block bg-transparent p-4 font-mono text-[13px] leading-6 text-white">ctx := localization.WithLocalizer(r.Context(), localizer)
ctx = csrf.WithToken(ctx, csrfToken)
partial.Write(ctx, w, r, content)</code></pre>
    </article>

    <article class="grid border border-cyan-400/60 bg-[#020817]">
        <h2 class="border-b border-cyan-400/60 px-4 py-4 text-lg font-bold text-white">Template usage</h2>
        <pre class="m-0 max-w-none overflow-hidden whitespace-pre-wrap break-words border-0 bg-[#000812]/70 p-0"><code class="block bg-transparent p-4 font-mono text-[13px] leading-6 text-white">{{ "{{ .URL.Path }}" }}
{{ "{{ basePath }}" }}
{{ "{{ locale }}" }}
{{ "{{ csrf.Token ctx.Context }}" }}</code></pre>
    </article>
</section>
