{{/*
@dot donseba/go-webthings-docs/internal/showcase.DebugPage
*/}}
<section class="grid gap-5">
    <header class="grid max-w-3xl gap-2.5">
        <span class="inline-flex w-fit border border-cyan-400/70 bg-[#020817] px-3 py-1.5 font-mono text-[0.72rem] font-black uppercase tracking-[0.02em] text-sky-100">Diagnostics</span>
        <h1 class="text-3xl font-extrabold leading-tight text-white">{{ .Title }}</h1>
        <p class="leading-7 text-sky-100">The <code class="bg-[#000812] px-1.5 py-0.5 font-mono text-sm text-[#79ff8b]">debug</code> helper renders a styled diagnostic box by default. Applications can replace the stage to match their own interface.</p>
    </header>

    <article class="grid gap-2 border border-cyan-400/60 bg-[#020817] p-4">
        <h2 class="text-lg font-bold text-white">Default debug stage</h2>
        <p class="leading-7 text-sky-100">This output comes from the embedded go-partial debug template.</p>
        {{ debug runtime .Payload }}
    </article>

    <article class="grid gap-2 border border-cyan-400/60 bg-[#020817] p-4">
        <h2 class="text-lg font-bold text-white">Custom debug stage</h2>
        <p class="leading-7 text-sky-100">This partial uses a <code class="bg-[#000812] px-1.5 py-0.5 font-mono text-sm text-[#79ff8b]">RenderStageHooks</code> extension for <code class="bg-[#000812] px-1.5 py-0.5 font-mono text-sm text-[#79ff8b]">debug.RenderKindDebug</code> to render the same helper with application-specific markup before the page is written.</p>
        {{ .CustomDebug }}
    </article>

    <article class="grid gap-4 border border-cyan-400/60 bg-[#020817] px-4 pt-4">
        <h2 class="text-lg font-bold text-white">Server setup</h2>
        <pre class="-mx-4 w-[calc(100%+2rem)] max-w-none overflow-hidden whitespace-pre-wrap break-words border border-x-0 border-b-0 border-cyan-400/60 bg-[#000812]/70 p-4"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-white">custom := partial.NewID("custom-debug", "debug_custom.gohtml").
    SetFunc(debug.FuncMap()).
    Use(partial.RenderStageHooks{
        RenderFunc: func(ctx *partial.RenderContext, next partial.RenderNext) (template.HTML, error) {
            if ctx.Kind != debug.RenderKindDebug {
                return next(ctx)
            }
            return template.HTML(customDebugHTML(ctx.Data)), nil
        },
    })

html, err := partial.RenderWithRequest(ctx, r, custom)</code></pre>
    </article>

    <article class="grid gap-4 border border-cyan-400/60 bg-[#020817] px-4 pt-4">
        <h2 class="text-lg font-bold text-white">Template usage</h2>
        <pre class="-mx-4 w-[calc(100%+2rem)] max-w-none overflow-hidden whitespace-pre-wrap break-words border border-x-0 border-b-0 border-cyan-400/60 bg-[#000812]/70 p-4"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-white">{{ "{{ debug runtime .Payload }}" }}</code></pre>
    </article>
</section>
