{{/*
@dot github.com/donseba/go-partial/exp/flash.Data
*/}}
{{ if .Messages }}
<div hx-swap-oob="beforeend:#{{ .TargetID }}">
    {{ range .Messages }}
        <div data-flash-message data-flash-timeout="4200" role="status" class="border bg-[#020817] px-3.5 py-3 text-sm font-bold shadow-xl {{ if eq .Level "success" }}border-[#79ff8b] text-[#79ff8b]{{ else if eq .Level "warn" }}border-cyan-400/70 text-sky-100{{ else if eq .Level "error" }}border-[#ff9f7a] text-[#ff9f7a]{{ else }}border-cyan-400/70 text-sky-100{{ end }}">
            {{ .Text }}
        </div>
    {{ end }}
</div>
{{ end }}
