{{/*
@dot donseba/go-webthings-docs/internal/showcase.FlowPage
*/}}
<section class="grid gap-5">
    <header class="grid max-w-3xl gap-2.5">
        <span class="inline-flex w-fit border border-sky-700 bg-[#071226] px-3 py-1.5 font-mono text-[0.72rem] font-black uppercase tracking-[0.02em] text-sky-200">Multi-step pages</span>
        <h1 class="text-3xl font-extrabold leading-tight text-white">{{ .Title }}</h1>
        <p class="leading-7 text-sky-100">PageFlow coordinates the current step, validation state, and accumulated step data while your app keeps ownership of session storage.</p>
    </header>

    <div class="mt-2 grid grid-cols-[220px_minmax(0,1fr)] gap-4 border border-sky-800 bg-[#071226] p-5">
        <aside class="grid content-start gap-2 border-r border-sky-800 pr-4" aria-label="Flow steps">
            {{ range .Steps }}
                <div class="grid gap-0.5 border p-3 text-white {{ if eq $.CurrentStep .Name }}border-sky-400 bg-slate-800{{ else if index $.Validated .Name }}border-sky-700 bg-[#071226]{{ else }}border-sky-800 bg-[#050b18]{{ end }}">
                    <span>{{ upperFirst .Name }}</span>
                    {{ if index $.Validated .Name }}<small>Validated</small>{{ else }}<small>Pending</small>{{ end }}
                </div>
            {{ end }}
        </aside>
        <section class="min-w-0">
            {{ if eq .CurrentStep "account" }}
                {{ template "flow_account.gohtml" .Account }}
            {{ else if eq .CurrentStep "details" }}
                {{ template "flow_details.gohtml" .Details }}
            {{ else if eq .CurrentStep "confirm" }}
                {{ template "flow_confirm.gohtml" .Confirm }}
            {{ end }}
        </section>
    </div>

    <article class="grid gap-2 border border-cyan-400/60 bg-[#020817] p-4">
        <h2 class="text-lg font-bold text-white">Application-owned state</h2>
        <p class="leading-7 text-sky-100">The flow object knows the ordered steps and validation rules. The example stores <code class="bg-[#050b18] px-1.5 py-0.5 font-mono text-sm text-sky-200">pageflow.SessionData</code> behind a browser cookie, but a real app can use encrypted cookies, database state, or a server session package.</p>
    </article>

    <article class="grid border border-cyan-400/60 bg-[#020817]">
        <h2 class="border-b border-cyan-400/60 px-4 py-4 text-lg font-bold text-white">Server setup</h2>
        <pre class="m-0 max-w-none overflow-hidden whitespace-pre-wrap break-words border-0 bg-[#000812]/70 p-0"><code class="block bg-transparent p-4 font-mono text-[13px] leading-6 text-white">steps := []pageflow.Step{
    {Name: "account", Partial: account, Validate: validateAccount},
    {Name: "details", Partial: details, Validate: validateDetails},
    {Name: "confirm", Partial: confirm},
}

flow := pageflow.New(steps)
session.SetStepData(step.Name, formData)
session.SetStepValidated(step.Name, true)
flow.Next(session)</code></pre>
    </article>

    <article class="grid border border-cyan-400/60 bg-[#020817]">
        <h2 class="border-b border-cyan-400/60 px-4 py-4 text-lg font-bold text-white">Template usage</h2>
        <pre class="m-0 max-w-none overflow-hidden whitespace-pre-wrap break-words border-0 bg-[#000812]/70 p-0"><code class="block bg-transparent p-4 font-mono text-[13px] leading-6 text-white">{{ "{{ range .Steps }}" }}
    &lt;div class="{{"{{ if eq $.CurrentStep .Name }}border-[#79ff8b] bg-[#071226] text-[#79ff8b]{{ end }}" }}"&gt;
        {{ "{{ upperFirst .Name }}" }}
    &lt;/div&gt;
{{ "{{ end }}" }}

{{ "{{ if eq .CurrentStep \"account\" }}" }}
    {{ "{{ template \"flow_account.gohtml\" .Account }}" }}
{{ "{{ else if eq .CurrentStep \"details\" }}" }}
    {{ "{{ template \"flow_details.gohtml\" .Details }}" }}
{{ "{{ else if eq .CurrentStep \"confirm\" }}" }}
    {{ "{{ template \"flow_confirm.gohtml\" .Confirm }}" }}
{{ "{{ end }}" }}</code></pre>
    </article>
</section>
