{{/*
@dot donseba/go-webthings-docs/internal/showcase.PageTitle
*/}}
<section class="grid gap-5">
    <header class="grid max-w-3xl gap-2.5">
        <span class="inline-flex w-fit border border-cyan-400/70 bg-[#020817] px-3 py-1.5 font-mono text-[0.72rem] font-black uppercase tracking-[0.02em] text-sky-100">Connector response</span>
        <h1 class="text-3xl font-extrabold leading-tight text-white">{{ .Title }}</h1>
        <p class="leading-7 text-sky-100">The button calls a small handler that sets response instructions on the partial. The configured connector writes the HTMX headers.</p>
    </header>

    <div class="border border-cyan-400/60 bg-[#020817] p-4 grid gap-3.5">
        <div id="notice" class="border border-cyan-400/60 bg-[#020817] p-4">No response header update yet.</div>
        <button class="inline-flex min-h-9 cursor-pointer items-center border border-cyan-400/60 bg-[#020817] px-3 py-2 text-sm text-white hover:border-[#79ff8b] hover:text-[#79ff8b]" hx-post="/headers/notify" hx-target="#notice" hx-swap="outerHTML">Send htmx headers</button>
    </div>

    <article class="grid gap-2 border border-cyan-400/60 bg-[#020817] p-4">
        <h2 class="text-lg font-bold text-white">Connector-owned output</h2>
        <p class="leading-7 text-sky-100">The partial declares response intent, such as retargeting and triggers. The configured connector translates that intent into framework-specific headers.</p>
    </article>

    <article class="grid border border-cyan-400/60 bg-[#020817]">
        <h2 class="border-b border-cyan-400/60 px-4 py-4 text-lg font-bold text-white">Server setup</h2>
        <pre class="m-0 max-w-none overflow-hidden whitespace-pre-wrap break-words border-0 bg-[#000812]/70 p-0"><code class="block bg-transparent p-4 font-mono text-[13px] leading-6 text-white">content.Response().
    Retarget("#notice").
    TriggerWith(connector.NewTrigger().AddEvent("showcase:notice"))</code></pre>
    </article>

    <article class="grid border border-cyan-400/60 bg-[#020817]">
        <h2 class="border-b border-cyan-400/60 px-4 py-4 text-lg font-bold text-white">Template usage</h2>
        <pre class="m-0 max-w-none overflow-hidden whitespace-pre-wrap break-words border-0 bg-[#000812]/70 p-0"><code class="block bg-transparent p-4 font-mono text-[13px] leading-6 text-white">&lt;div id="notice"&gt;No response header update yet.&lt;/div&gt;

&lt;button hx-post="/headers/notify"
        hx-target="#notice"
        hx-swap="outerHTML"&gt;
    Send htmx headers
&lt;/button&gt;</code></pre>
    </article>
</section>
