{{/*
@dot github.com/donseba/go-partial/examples/showcase.PageTitle
*/}}
<section class="grid gap-5">
    <header class="grid max-w-3xl gap-2.5">
        <span class="text-[13px] font-extrabold uppercase text-teal-900">Connector response</span>
        <h1 class="text-3xl font-extrabold leading-tight text-stone-950">{{ .Title }}</h1>
        <p class="leading-7 text-stone-600">The button calls a small handler that sets response instructions on the partial. The configured connector writes the HTMX headers.</p>
    </header>

    <div class="rounded-lg border border-stone-300 bg-white p-4 grid gap-3.5">
        <div id="notice" class="rounded-lg border border-stone-300 bg-white p-4">No response header update yet.</div>
        <button class="inline-flex min-h-9 cursor-pointer items-center rounded-md border border-stone-300 bg-white px-3 py-2 text-sm text-stone-950 hover:border-teal-700 hover:text-teal-900" hx-post="/headers/notify" hx-target="#notice" hx-swap="outerHTML">Send htmx headers</button>
    </div>

    <article class="grid gap-2 rounded-lg border border-stone-300 bg-white p-4">
        <h2 class="text-lg font-bold text-stone-950">Connector-owned output</h2>
        <p class="leading-7 text-stone-600">The partial declares response intent, such as retargeting and triggers. The configured connector translates that intent into framework-specific headers.</p>
    </article>

    <article class="grid gap-4 rounded-lg border border-stone-300 bg-white p-4">
        <h2 class="text-lg font-bold text-stone-950">Server setup</h2>
        <pre class="max-w-full overflow-hidden whitespace-pre-wrap break-words rounded-md border border-stone-300 bg-stone-100 p-3"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-stone-950">content.Response().
    Retarget("#notice").
    TriggerWith(connector.NewTrigger().AddEvent("showcase:notice"))</code></pre>
    </article>

    <article class="grid gap-4 rounded-lg border border-stone-300 bg-white p-4">
        <h2 class="text-lg font-bold text-stone-950">Template usage</h2>
        <pre class="max-w-full overflow-hidden whitespace-pre-wrap break-words rounded-md border border-stone-300 bg-stone-100 p-3"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-stone-950">&lt;div id="notice"&gt;No response header update yet.&lt;/div&gt;

&lt;button hx-post="/headers/notify"
        hx-target="#notice"
        hx-swap="outerHTML"&gt;
    Send htmx headers
&lt;/button&gt;</code></pre>
    </article>
</section>
