{{/*
@dot donseba/go-webthings-docs/internal/showcase.InfinitePage
*/}}
{{ flash }}
{{ range .Rows }}
    {{ template "infinite_row.gohtml" . }}
{{ end }}

{{ if .Done }}
    {{ template "rickroll.gohtml" . }}
{{ else }}
    <div id="infinite-sentinel-{{ .Next }}"
         class="border border-cyan-400/60 p-4 text-center text-sky-100"
         hx-get="/infinite/load"
         hx-target="#infinite-sentinel-{{ .Next }}"
         hx-swap="outerHTML"
         hx-trigger="revealed"
         hx-headers='{"{{ .ActionHeader }}":"current-{{ .Next }}"}'>
        Loading more rows after {{ .Next }}...
    </div>
{{ end }}
