{{/*
@dot github.com/donseba/go-partial/examples/showcase.InfinitePage
*/}}
{{ flash }}
{{ range .Rows }}
    {{ template "infinite_row.gohtml" . }}
{{ end }}

{{ if .Done }}
    {{ template "rickroll.gohtml" . }}
{{ else }}
    <div id="infinite-sentinel-{{ .Next }}"
         class="rounded-lg border border-dashed border-stone-300 p-4 text-center text-stone-600"
         hx-get="/infinite/load"
         hx-target="#infinite-sentinel-{{ .Next }}"
         hx-swap="outerHTML"
         hx-trigger="revealed"
         hx-headers='{"{{ .ActionHeader }}":"current-{{ .Next }}"}'>
        Loading more rows after {{ .Next }}...
    </div>
{{ end }}
