{{/*
@dot donseba/go-webthings-docs/internal/showcase.InteractionPage

@interaction Async github.com/donseba/go-partial/exp/interactions.Interaction
@interaction Poll github.com/donseba/go-partial/exp/interactions.Interaction
@interaction On github.com/donseba/go-partial/exp/interactions.Interaction
@interaction Refresh github.com/donseba/go-partial/exp/interactions.Interaction
@interaction Profile github.com/donseba/go-partial/exp/interactions.Interaction
@interaction ProfileRefresh github.com/donseba/go-partial/exp/interactions.Interaction
@interaction Stream github.com/donseba/go-partial/exp/interactions.Interaction
@interaction Prefetch github.com/donseba/go-partial/exp/interactions.Interaction
@interaction Reveal github.com/donseba/go-partial/exp/interactions.Interaction
*/}}
<section class="grid gap-5">
    <header class="grid max-w-3xl gap-2.5">
        <span class="inline-flex w-fit border border-cyan-400/70 bg-[#020817] px-3 py-1.5 font-mono text-[0.72rem] font-black uppercase tracking-[0.02em] text-sky-100">Client interactions</span>
        <h1 class="text-3xl font-extrabold leading-tight text-white">{{ .Title }}</h1>
        <p class="leading-7 text-sky-100">These helpers declare client-side delivery behavior while the server still owns the rendered partials.</p>
    </header>

    <div class="grid grid-cols-[repeat(auto-fit,minmax(220px,1fr))] gap-3.5">
        <article class="flex min-h-64 flex-col overflow-hidden border border-cyan-400/60 bg-[#020817] px-4 pt-4">
            <h2 class="mb-3.5 text-lg font-black leading-tight text-white">async</h2>
            <p class="mb-4 leading-7 text-sky-100">Load immediately after the shell is visible.</p>
            {{ async runtime Async }}
        </article>

        <article class="flex min-h-64 flex-col overflow-hidden border border-cyan-400/60 bg-[#020817] px-4 pt-4">
            <h2 class="mb-3.5 text-lg font-black leading-tight text-white">poll</h2>
            <p class="mb-4 leading-7 text-sky-100">Refresh this region every few seconds.</p>
            {{ poll runtime Poll }}
        </article>

        <article class="flex min-h-64 flex-col overflow-hidden border border-cyan-400/60 bg-[#020817] px-4 pt-4">
            <h2 class="mb-3.5 text-lg font-black leading-tight text-white">on</h2>
            <p class="mb-4 leading-7 text-sky-100">Refresh a target when a named browser event is dispatched.</p>
            <div class="mb-4 flex flex-wrap items-center gap-2.5">
                <button class="inline-flex min-h-9 w-fit cursor-pointer items-center border border-cyan-400/80 bg-[#050b18] px-3 py-2 text-sm font-black text-white hover:border-[#79ff8b] hover:text-[#79ff8b]" type="button" onclick="document.body.dispatchEvent(new CustomEvent('showcase:ping'))">Dispatch event</button>
                <span class="inline-flex min-h-9 items-center">Event <code class="bg-[#020817] px-1.5 py-0.5 font-mono text-sm text-[#79ff8b]">showcase:ping</code></span>
            </div>
            <div id="on-target" class="-mx-4 mt-auto grid gap-2 border-t border-cyan-400/50 bg-[#0b1f3a] p-4">
                <strong>Event target</strong>
                <p class="leading-7 text-sky-100">This panel is waiting for a custom browser event.</p>
            </div>
            {{ on runtime On }}
        </article>

        <article class="flex min-h-64 flex-col overflow-hidden border border-cyan-400/60 bg-[#020817] px-4 pt-4">
            <h2 class="mb-3.5 text-lg font-black leading-tight text-white">refresh</h2>
            <p class="mb-4 leading-7 text-sky-100">Click the control to update only the target region below.</p>
            <div class="mb-4 flex flex-wrap items-center gap-2.5">
                {{ refresh runtime Refresh }}
                <span class="inline-flex min-h-9 items-center">Target <code class="bg-[#020817] px-1.5 py-0.5 font-mono text-sm text-[#79ff8b]">#refresh-panel</code></span>
            </div>
            <div id="refresh-panel" class="-mx-4 mt-auto grid gap-2 border-t border-cyan-400/50 bg-[#0b1f3a] p-4">
                <strong>Refresh target</strong>
                <p class="leading-7 text-sky-100">This panel is waiting for an explicit refresh request.</p>
            </div>
        </article>
    </div>

    <article class="grid gap-2 border border-cyan-400/60 bg-[#020817] p-4">
        <h2 class="text-lg font-bold text-white">Endless scroll uses reveal</h2>
        <p class="leading-7 text-sky-100">The infinite scroll page is the same idea in a loop: a sentinel uses reveal-style loading, swaps itself with the next chunk, and the next chunk contains a new sentinel.</p>
        <pre class="m-0 max-w-none overflow-hidden whitespace-pre-wrap break-words border-0 bg-[#000812]/70 p-0"><code class="block bg-transparent p-4 font-mono text-[13px] leading-6 text-white">&lt;div hx-get="/infinite/load"
     hx-trigger="revealed"
     hx-swap="outerHTML"&gt;
    Loading more rows...
&lt;/div&gt;</code></pre>
    </article>

    <div class="grid grid-cols-[repeat(auto-fit,minmax(220px,1fr))] gap-3.5">
        <article class="flex min-h-64 flex-col overflow-hidden border border-cyan-400/60 bg-[#020817] px-4 pt-4">
            <h2 class="mb-3.5 text-lg font-black leading-tight text-white">named async</h2>
            <p class="mb-4 leading-7 text-sky-100">An async region with a stable ID that can be refreshed or targeted later.</p>
            <div class="mb-4 flex flex-wrap items-center gap-2.5">
                {{ refresh runtime ProfileRefresh }}
            </div>
            {{ async runtime Profile }}
        </article>

        <article class="flex min-h-64 flex-col overflow-hidden border border-cyan-400/60 bg-[#020817] px-4 pt-4">
            <h2 class="mb-3.5 text-lg font-black leading-tight text-white">stream</h2>
            <p class="mb-4 leading-7 text-sky-100">Receive a server-rendered fragment from an SSE message.</p>
            {{ stream runtime Stream }}
        </article>

        <article class="flex min-h-64 flex-col overflow-hidden border border-cyan-400/60 bg-[#020817] px-4 pt-4">
            <h2 class="mb-3.5 text-lg font-black leading-tight text-white">prefetch</h2>
            <p class="mb-4 leading-7 text-sky-100">Emit a browser hint without creating visible UI or a swap target.</p>
            <dl class="-mx-4 mt-auto grid gap-2 border-t border-cyan-400/50 bg-[#0b1f3a] p-4">
                <div>
                    <dt>rel</dt>
                    <dd><code class="bg-[#020817] px-1.5 py-0.5 font-mono text-sm text-[#79ff8b]">prefetch</code></dd>
                </div>
                <div>
                    <dt>href</dt>
                    <dd><code class="bg-[#020817] px-1.5 py-0.5 font-mono text-sm text-[#79ff8b]">/interactions/async</code></dd>
                </div>
                <div>
                    <dt>output</dt>
                    <dd>Invisible <code class="bg-[#020817] px-1.5 py-0.5 font-mono text-sm text-[#79ff8b]">&lt;link&gt;</code> element</dd>
                </div>
            </dl>
            {{ prefetch runtime Prefetch }}
        </article>
    </div>

    <article class="grid content-start gap-3 border border-cyan-400/60 bg-[#020817] px-4 pt-4">
        <h2 class="text-lg font-bold text-white">reveal</h2>
        <p class="leading-7 text-sky-100">Scroll down to trigger this region when it enters the viewport.</p>
        <div class="flex min-h-[900px] items-center justify-center border border-cyan-400/60 bg-[#071226] text-center text-sky-100">Keep scrolling. This spacer exists so reveal does not fire immediately.</div>
        {{ reveal runtime Reveal }}
    </article>

    <article class="grid gap-2 border border-cyan-400/60 bg-[#020817] p-4">
        <h2 class="text-lg font-bold text-white">Renderable intent</h2>
        <p class="leading-7 text-sky-100">The helpers produce an interaction model. The connector supplies protocol attributes, and the interaction stage owns the final HTML wrapper.</p>
    </article>

    <article class="grid border border-cyan-400/60 bg-[#020817]">
        <h2 class="border-b border-cyan-400/60 px-4 py-4 text-lg font-bold text-white">Server setup</h2>
        <pre class="m-0 max-w-none overflow-hidden whitespace-pre-wrap break-words border-0 bg-[#000812]/70 p-0"><code class="block bg-transparent p-4 font-mono text-[13px] leading-6 text-white">content.SetDot(InteractionPage{Title: "Interaction helpers"}).
    SetContract("interaction",
        interactions.NewPoll("/interactions/poll").Every(3 * time.Second),
    )

func (app *App) interactionsPoll(w http.ResponseWriter, r *http.Request) {
    content := partial.NewID("interaction-poll", "templates/interaction_result.gohtml")
    app.writeStandalone(w, r, content)
}</code></pre>
    </article>

    <article class="grid border border-cyan-400/60 bg-[#020817]">
        <h2 class="border-b border-cyan-400/60 px-4 py-4 text-lg font-bold text-white">Template usage</h2>
        <pre class="m-0 max-w-none overflow-hidden whitespace-pre-wrap break-words border-0 bg-[#000812]/70 p-0"><code class="block bg-transparent p-4 font-mono text-[13px] leading-6 text-white">{{ "{{ async runtime Async }}" }}
{{ "{{ reveal runtime Reveal }}" }}
{{ "{{ poll runtime Poll }}" }}
{{ "{{ on runtime On }}" }}
{{ "{{ stream runtime Stream }}" }}
{{ "{{ prefetch runtime Prefetch }}" }}
{{ "{{ refresh runtime Refresh }}" }}
{{ "{{ async runtime Profile }}" }}
{{ "{{ refresh runtime ProfileRefresh }}" }}</code></pre>
    </article>
</section>
