{{/*
@dot donseba/go-webthings-docs/internal/showcase.LiveMetricsPage
*/}}
<section class="grid gap-5">
    <header class="grid max-w-3xl gap-2.5">
        <span class="inline-flex w-fit border border-cyan-400/70 bg-[#020817] px-3 py-1.5 font-mono text-[0.72rem] font-black uppercase tracking-[0.02em] text-sky-100">Experimental observability</span>
        <h1 class="text-3xl font-extrabold leading-tight text-white">{{ .Title }}</h1>
        <p class="leading-7 text-sky-100">This page connects <code class="bg-[#000812] px-1.5 py-0.5 font-mono text-sm text-[#79ff8b]">exp/metrics</code> to an app-owned sink, sends each record over <code class="bg-[#000812] px-1.5 py-0.5 font-mono text-sm text-[#79ff8b]">exp/sse</code>, and lets htmx prepend the rendered row.</p>
    </header>

    <div class="grid grid-cols-[minmax(0,1fr)_300px] gap-4">
        <section class="grid min-h-96 content-start gap-3 border border-cyan-400/60 bg-[#020817] p-4">
            <div class="flex flex-wrap items-center justify-between gap-3">
                <div>
                    <h2 class="text-lg font-bold text-white">Live request feed</h2>
                    <p class="leading-7 text-sky-100">New render records are prepended as they arrive.</p>
                </div>
                <span class="inline-flex border border-cyan-400/70 bg-[#071226] px-2.5 py-1 text-[13px] font-bold text-[#79ff8b]">SSE connected</span>
            </div>

            <div class="max-h-[34rem] overflow-y-auto border border-cyan-400/60">
                <table class="w-full border-collapse text-left text-sm">
                    <thead class="sticky top-0 bg-[#000812] text-[12px] uppercase text-sky-100">
                        <tr>
                            <th class="border-b border-cyan-400/60 px-3 py-2">Time</th>
                            <th class="border-b border-cyan-400/60 px-3 py-2">Kind</th>
                            <th class="border-b border-cyan-400/60 px-3 py-2">Partial</th>
                            <th class="border-b border-cyan-400/60 px-3 py-2">Swap</th>
                            <th class="border-b border-cyan-400/60 px-3 py-2">Request</th>
                            <th class="border-b border-cyan-400/60 px-3 py-2">Duration</th>
                            <th class="border-b border-cyan-400/60 px-3 py-2">Size</th>
                            <th class="border-b border-cyan-400/60 px-3 py-2">Chain</th>
                        </tr>
                    </thead>
                    <tbody id="live-metrics-feed"
                           class="[&>tr:last-child>td]:border-b-0"
                           hx-ext="sse"
                           sse-connect="/metrics/live/stream"
                           sse-swap="partial:patch"
                           hx-swap="afterbegin">
                        <tr>
                            <td class="px-3 py-5 text-sky-100" colspan="8">Waiting for render records. Click the sample button or navigate around the showcase.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <aside class="grid content-start gap-4 border border-cyan-400/60 bg-[#020817] p-4">
            <h2 class="text-lg font-bold text-white">Generate traffic</h2>
            <p class="leading-7 text-sky-100">This button renders a tiny partial through the normal showcase render stage chain, so the live stream receives the resulting metrics record.</p>
            <button type="button"
                    class="inline-flex min-h-9 w-fit cursor-pointer items-center border border-cyan-400/60 bg-[#020817] px-3 py-2 text-sm font-bold text-white hover:border-[#79ff8b] hover:text-[#79ff8b]"
                    hx-get="/metrics/live/ping"
                    hx-target="#live-metrics-ping"
                    hx-swap="outerHTML">
                Render sample
            </button>
            <div id="live-metrics-ping" class="border border-cyan-400/60 bg-[#000812] p-3 text-sm text-sky-100">No sample rendered yet.</div>
        </aside>
    </div>

    <article class="grid border border-cyan-400/60 bg-[#020817]">
        <h2 class="border-b border-cyan-400/60 px-4 py-4 text-lg font-bold text-white">Server setup</h2>
        <pre class="m-0 max-w-none overflow-hidden whitespace-pre-wrap break-words border-0 bg-[#000812]/70 p-0"><code class="block bg-transparent p-4 font-mono text-[13px] leading-6 text-white">sink := metrics.Fanout(app.metrics, app.metricStreams)
metrics.Stage(sink, metrics.WithTag("chain", "showcase"))

events := sse.NewWriter(w)
_ = events.Event(sse.EventPatch, renderedMetricRow)</code></pre>
    </article>

    <article class="grid border border-cyan-400/60 bg-[#020817]">
        <h2 class="border-b border-cyan-400/60 px-4 py-4 text-lg font-bold text-white">Template usage</h2>
        <pre class="m-0 max-w-none overflow-hidden whitespace-pre-wrap break-words border-0 bg-[#000812]/70 p-0"><code class="block bg-transparent p-4 font-mono text-[13px] leading-6 text-white">&lt;div hx-ext="sse"
     sse-connect="/metrics/live/stream"
     sse-swap="partial:patch"
     hx-swap="afterbegin"&gt;&lt;/tbody&gt;</code></pre>
    </article>
</section>
