{{/*
@dot donseba/go-webthings-docs/internal/showcase.LoggerPage
*/}}
<section class="grid gap-5">
    {{ logger "logger page rendered from template" "template" "templates/logger.gohtml" "records" .Total "level" .LevelFilter }}
    <header class="grid max-w-3xl gap-2.5">
        <span class="inline-flex w-fit border border-cyan-400/70 bg-[#020817] px-3 py-1.5 font-mono text-[0.72rem] font-black uppercase tracking-[0.02em] text-sky-100">Extension observability</span>
        <h1 class="text-3xl font-extrabold leading-tight text-white">{{ .Title }}</h1>
        <p class="leading-7 text-sky-100">This page reads diagnostic events emitted by core and extensions. Metrics stay focused on render measurements; logs show event level, message, request, trace, and structured fields.</p>
    </header>

    <div class="grid grid-cols-[repeat(auto-fit,minmax(220px,1fr))] gap-3.5">
        <article class="border border-cyan-400/60 bg-[#020817] p-4">
            <h2 class="text-sm font-extrabold uppercase text-sky-100">Stored logs</h2>
            <p class="mt-2 text-3xl font-extrabold text-white">{{ .Total }}</p>
        </article>
        <article class="border border-cyan-400/60 bg-[#020817] p-4">
            <h2 class="text-sm font-extrabold uppercase text-sky-100">Source</h2>
            <p class="mt-2 text-3xl font-extrabold text-white">{{ .Visible }}</p>
        </article>
        <article class="border border-cyan-400/60 bg-[#020817] p-4">
            <h2 class="text-sm font-extrabold uppercase text-sky-100">Level</h2>
            <p class="mt-2 text-3xl font-extrabold text-white">{{ .LevelFilter }}+</p>
        </article>
    </div>

    <article class="grid gap-4 border border-cyan-400/60 bg-[#020817] px-4 pt-4">
        <div class="flex flex-wrap items-center justify-between gap-3">
            <div>
                <h2 class="text-lg font-bold text-white">Latest diagnostic events</h2>
                <p class="leading-7 text-sky-100">Trigger debug or error pages, then return here or refresh this panel to inspect event flow without mixing it into render metrics.</p>
            </div>
            <div class="flex flex-wrap items-center gap-2">
                <button type="button" class="inline-flex min-h-9 cursor-pointer items-center border border-cyan-400/60 bg-[#020817] px-3 py-2 text-sm font-bold text-white hover:border-[#79ff8b] hover:text-[#79ff8b]" hx-get="{{ .InfoURL }}" hx-target="#content">Info+</button>
                <button type="button" class="inline-flex min-h-9 cursor-pointer items-center border border-cyan-400/60 bg-[#020817] px-3 py-2 text-sm font-bold text-white hover:border-[#79ff8b] hover:text-[#79ff8b]" hx-get="{{ .DebugURL }}" hx-target="#content">Debug</button>
                <button type="button" class="inline-flex min-h-9 cursor-pointer items-center border border-cyan-400/60 bg-[#020817] px-3 py-2 text-sm font-bold text-white hover:border-[#79ff8b] hover:text-[#79ff8b]" hx-get="/logger?level={{ .LevelFilter }}" hx-target="#content">Refresh</button>
            </div>
        </div>

        <div class="-mx-4 w-[calc(100%+2rem)] max-w-none overflow-x-auto border border-x-0 border-cyan-400/60">
            <table class="w-full border-collapse text-left text-sm">
                <thead class="bg-[#000812] text-[12px] uppercase text-sky-100">
                    <tr>
                        <th class="border-b border-cyan-400/60 px-3 py-2">Time</th>
                        <th class="border-b border-cyan-400/60 px-3 py-2">Level</th>
                        <th class="border-b border-cyan-400/60 px-3 py-2">Event</th>
                        <th class="border-b border-cyan-400/60 px-3 py-2">Partial</th>
                        <th class="border-b border-cyan-400/60 px-3 py-2">Request</th>
                        <th class="border-b border-cyan-400/60 px-3 py-2">Trace</th>
                    </tr>
                </thead>
                <tbody class="[&>tr:last-child>td]:border-b-0">
                    {{ if .Latest }}
                        {{ range .Latest }}
                            <tr class="align-top">
                                <td class="border-b border-cyan-400/45 px-3 py-2 font-mono text-[13px] text-sky-200">{{ .Timestamp }}</td>
                                <td class="border-b border-cyan-400/45 px-3 py-2 font-mono text-[13px] font-bold text-white">{{ .Level }}</td>
                                <td class="border-b border-cyan-400/45 px-3 py-2">
                                    <div class="font-bold text-white">{{ .Kind }}</div>
                                    {{ if .Message }}<div class="text-xs text-sky-100">{{ .Message }}</div>{{ end }}
                                    {{ range .Fields }}<div class="text-xs text-sky-100">{{ . }}</div>{{ end }}
                                    {{ if .Error }}<div class="mt-2 max-w-full break-words text-xs font-bold text-amber-900">{{ .Error }}</div>{{ end }}
                                </td>
                                <td class="border-b border-cyan-400/45 px-3 py-2 font-mono text-[13px] text-sky-200">{{ .PartialID }}</td>
                                <td class="border-b border-cyan-400/45 px-3 py-2 font-mono text-[13px] text-sky-200">{{ .Request }}</td>
                                <td class="border-b border-cyan-400/45 px-3 py-2 font-mono text-[13px] text-sky-200">{{ .TraceID }}</td>
                            </tr>
                        {{ end }}
                    {{ else }}
                        <tr>
                            <td class="px-3 py-5 text-sky-100" colspan="6">No diagnostic events recorded yet.</td>
                        </tr>
                    {{ end }}
                </tbody>
            </table>
        </div>
    </article>

    <article class="grid gap-4 border border-cyan-400/60 bg-[#020817] px-4 pt-4">
        <h2 class="text-lg font-bold text-white">Server setup</h2>
        <pre class="-mx-4 w-[calc(100%+2rem)] max-w-none overflow-hidden whitespace-pre-wrap break-words border border-x-0 border-b-0 border-cyan-400/60 bg-[#000812]/70 p-4"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-white">events := partial.NewAsyncEvents(
    partial.EventsConfig{Buffer: 256},
    logger.Sink(slog.Default(), logger.WithMinLevel(partial.EventWarn)),
    app.logs,
    dynamoSink,
)

root := partial.New("shell.gohtml").SetEvents(events)</code></pre>
    </article>

    <article class="grid gap-4 border border-cyan-400/60 bg-[#020817] px-4 pt-4">
        <h2 class="text-lg font-bold text-white">Template logging</h2>
        <pre class="-mx-4 w-[calc(100%+2rem)] max-w-none overflow-hidden whitespace-pre-wrap break-words border border-x-0 border-b-0 border-cyan-400/60 bg-[#000812]/70 p-4"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-white">{{ "{{ logger \"logger page rendered from template\" \"template\" \"templates/logger.gohtml\" \"records\" .Total \"level\" .LevelFilter }}" }}</code></pre>
    </article>
</section>
