{{/*
@dot github.com/donseba/go-partial/examples/showcase.MetricsPage
*/}}
<section class="grid gap-5">
    <header class="grid max-w-3xl gap-2.5">
        <span class="text-[13px] font-extrabold uppercase text-teal-900">Experimental observability</span>
        <h1 class="text-3xl font-extrabold leading-tight text-stone-950">{{ .Title }}</h1>
        <p class="leading-7 text-stone-600">This page reads records emitted by <code class="rounded bg-stone-100 px-1.5 py-0.5 font-mono text-sm text-stone-900">exp/metrics</code>. Slot-backed children render through their own lifecycle, so parent and child partials show up as separate records under the same trace.</p>
    </header>

    <div class="grid grid-cols-[repeat(auto-fit,minmax(220px,1fr))] gap-3.5">
        <article class="rounded-lg border border-stone-300 bg-white p-4">
            <h2 class="text-sm font-extrabold uppercase text-stone-600">Stored records</h2>
            <p class="mt-2 text-3xl font-extrabold text-stone-950">{{ .Total }}</p>
        </article>
        <article class="rounded-lg border border-stone-300 bg-white p-4">
            <h2 class="text-sm font-extrabold uppercase text-stone-600">Chain tag</h2>
            <p class="mt-2 text-3xl font-extrabold text-stone-950">{{ .ChainTag }}</p>
        </article>
        <article class="rounded-lg border border-stone-300 bg-white p-4">
            <h2 class="text-sm font-extrabold uppercase text-stone-600">Trace key</h2>
            <p class="mt-2 text-3xl font-extrabold text-stone-950">{{ .TraceLabel }}</p>
        </article>
    </div>

    <article class="grid gap-4 rounded-lg border border-stone-300 bg-white p-4">
        <div class="flex flex-wrap items-center justify-between gap-3">
            <div>
                <h2 class="text-lg font-bold text-stone-950">Latest render records</h2>
                <p class="leading-7 text-stone-600">Navigate around the showcase, then return here or refresh this panel to see parent and child render records for the same request.</p>
            </div>
            <button type="button" class="inline-flex min-h-9 cursor-pointer items-center rounded-md border border-stone-300 bg-white px-3 py-2 text-sm font-bold text-stone-950 hover:border-teal-700 hover:text-teal-900" hx-get="/metrics" hx-target="#content">Refresh</button>
        </div>

        <div class="overflow-x-auto rounded-lg border border-stone-300">
            <table class="w-full text-left text-sm">
                <thead class="bg-stone-100 text-[12px] uppercase text-stone-600">
                    <tr>
                        <th class="border-b border-stone-300 px-3 py-2">Time</th>
                        <th class="border-b border-stone-300 px-3 py-2">Kind</th>
                        <th class="border-b border-stone-300 px-3 py-2">Partial</th>
                        <th class="border-b border-stone-300 px-3 py-2">Swap</th>
                        <th class="border-b border-stone-300 px-3 py-2">Request</th>
                        <th class="border-b border-stone-300 px-3 py-2">Duration</th>
                        <th class="border-b border-stone-300 px-3 py-2">Size</th>
                        <th class="border-b border-stone-300 px-3 py-2">Chain</th>
                    </tr>
                </thead>
                <tbody>
                    {{ if .Latest }}
                        {{ range .Latest }}
                            <tr>
                                <td class="border-b border-stone-300 bg-stone-100 px-3 py-2 font-mono text-[13px] font-bold text-stone-950" colspan="8">{{ .Timestamp }} request {{ .RequestID }}{{ if .TraceID }} trace {{ .TraceID }}{{ end }} {{ .Method }} {{ .Path }}</td>
                            </tr>
                            {{ range .Records }}
                            <tr class="align-top">
                                <td class="border-b border-stone-200 px-3 py-2 font-mono text-[13px] text-stone-700">{{ .Timestamp }}</td>
                                <td class="border-b border-stone-200 px-3 py-2 font-mono text-[13px] text-stone-950">{{ .Kind }}</td>
                                <td class="border-b border-stone-200 px-3 py-2">
                                    <div class="{{ .Indent }}">
                                        <div class="font-bold text-stone-950">{{ if .ParentID }}- {{ end }}{{ .Label }}</div>
                                        {{ range .Meta }}<div class="text-xs text-stone-600">{{ . }}</div>{{ end }}
                                    </div>
                                    {{ if .Templates }}<div class="mt-2 max-w-full break-words font-mono text-xs text-stone-600">{{ .Templates }}</div>{{ end }}
                                    {{ if .Error }}<div class="mt-2 max-w-full break-words text-xs font-bold text-amber-900">{{ .Error }}</div>{{ end }}
                                </td>
                                <td class="border-b border-stone-200 px-3 py-2 font-mono text-[13px] text-stone-700">{{ .Swap }}</td>
                                <td class="border-b border-stone-200 px-3 py-2 font-mono text-[13px] text-stone-700">{{ .Method }} {{ .Path }}</td>
                                <td class="border-b border-stone-200 px-3 py-2 font-mono text-[13px] text-stone-950">{{ .Duration }}</td>
                                <td class="border-b border-stone-200 px-3 py-2 font-mono text-[13px] text-stone-950">{{ .Size }}</td>
                                <td class="border-b border-stone-200 px-3 py-2 font-mono text-[13px] text-stone-700">{{ .Chain }}</td>
                            </tr>
                            {{ end }}
                        {{ end }}
                    {{ else }}
                        <tr>
                            <td class="px-3 py-5 text-stone-600" colspan="8">No render metrics recorded yet.</td>
                        </tr>
                    {{ end }}
                </tbody>
            </table>
        </div>
    </article>

    <article class="grid gap-4 rounded-lg border border-stone-300 bg-white p-4">
        <h2 class="text-lg font-bold text-stone-950">Server setup</h2>
        <pre class="max-w-full overflow-hidden whitespace-pre-wrap break-words rounded-md border border-stone-300 bg-stone-100 p-3"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-stone-950">ctx := metrics.WithRequestID(r.Context(), requestID)
sink := metrics.Fanout(app.metrics, metrics.NewWriterSink(os.Stdout))
metrics.Stage(sink, metrics.WithTag("chain", "showcase"))</code></pre>
    </article>
</section>
