{{/*
@dot donseba/go-webthings-docs/internal/showcase.InfinitePage
*/}}
<section id="rickroll" class="grid gap-3 border border-cyan-400/60 bg-[#020817] p-4">
    <h2 class="text-lg font-bold text-white">150 rows reached</h2>
    <p class="leading-7 text-sky-100">The server has completed its very serious infinite-scroll duty.</p>
    <iframe
        src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&playsinline=1&rel=0"
        title="Surprise video"
        allow="autoplay; encrypted-media; picture-in-picture"
        width="500" height="300"
        allowfullscreen></iframe>
</section>
