{{/*
@dot github.com/donseba/go-partial/examples/showcase.InfinitePage
*/}}
<section id="rickroll" class="grid gap-3 rounded-lg border border-stone-300 bg-white p-4">
    <h2 class="text-lg font-bold text-stone-950">150 rows reached</h2>
    <p class="leading-7 text-stone-600">The server has completed its very serious infinite-scroll duty.</p>
    <iframe
        src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&mute=1&playsinline=1&rel=0"
        title="Surprise video"
        allow="autoplay; encrypted-media; picture-in-picture"
        allowfullscreen></iframe>
</section>
