{{/*
@dot donseba/go-webthings-docs/internal/showcase.Row
*/}}
<tr id="row-{{ .ID }}" class="bg-[#020817] text-sky-100">
    <td class="border-b border-cyan-400/60 px-3 py-2.5 align-middle">{{ .ID }}</td>
    <td class="border-b border-cyan-400/60 px-3 py-2.5 align-middle">{{ .Name }}</td>
    <td class="border-b border-cyan-400/60 px-3 py-2.5 align-middle">{{ .Price }}</td>
    <td class="border-b border-cyan-400/60 px-3 py-2.5 align-middle"><span class="inline-flex border border-cyan-400/70 bg-[#071226] px-2.5 py-1 text-[13px] font-bold text-sky-100">{{ .Status }}</span></td>
    <td class="border-b border-cyan-400/60 px-3 py-2.5 align-middle">{{ .Owner }}</td>
    <td class="border-b border-cyan-400/60 px-3 py-2.5 align-middle w-px whitespace-nowrap">
        <button class="inline-flex min-h-9 cursor-pointer items-center border border-cyan-400/60 bg-[#020817] px-3 py-2 text-sm text-white hover:border-[#79ff8b] hover:text-[#79ff8b]" hx-get="/rows/refresh-row?id={{ .ID }}" hx-target="#row-{{ .ID }}" hx-swap="outerHTML">Refresh row</button>
    </td>
</tr>
