{{/*
@dot github.com/donseba/go-partial/examples/showcase.SelectionPanel
*/}}
<div>
    <h2 class="text-lg font-bold text-stone-950">{{ .Title }}</h2>
    <p class="leading-7 text-stone-600">This alternate partial was selected by <code class="rounded bg-stone-100 px-1.5 py-0.5 font-mono text-sm text-stone-900">X-Select: details</code>.</p>
    <ul class="list-disc pl-6 text-stone-600">
        <li>Selection works for tabs, mode switches, and compact/detail views.</li>
        <li>The parent partial owns the selection map.</li>
    </ul>
</div>
