{{/*
@dot github.com/donseba/go-partial/examples/showcase.CartSummary
*/}}
{{ flash }}
<aside id="cart-popup" class="fixed bottom-5 right-5 z-50 {{ if .Opened }}grid{{ else }}hidden{{ end }} w-[420px] max-w-[min(420px,calc(100vw-40px))] gap-3.5 rounded-lg border border-stone-300 bg-white p-4 shadow-2xl"{{ oobAttr }} aria-live="polite">
    <header class="flex items-start justify-between gap-4 border-b border-stone-300 pb-3">
        <div>
            <span class="text-[13px] font-extrabold uppercase text-teal-900">Cart</span>
            <h2 class="text-lg font-bold text-stone-950">{{ .Count }} items</h2>
        </div>
        <strong class="whitespace-nowrap text-teal-900">{{ .Total }}</strong>
    </header>

    {{ if .Empty }}
        <p class="leading-7 text-stone-600">Your cart is empty.</p>
    {{ else }}
        <div class="grid max-h-96 gap-2 overflow-auto">
            {{ range .Lines }}
                <article class="grid grid-cols-[minmax(0,1fr)_auto] items-center gap-3 rounded-md bg-stone-50 p-2.5">
                    <div class="grid gap-0.5">
                        <strong>{{ .Product.Name }}</strong>
                        <span class="text-sm text-stone-600">{{ .Quantity }} x {{ .Product.Price }}</span>
                    </div>
                    <div class="grid justify-items-end gap-2">
                        <span class="font-bold text-teal-900">{{ .LineTotal }}</span>
                        <button class="inline-flex min-h-9 cursor-pointer items-center rounded-md border border-stone-300 bg-white px-3 py-2 text-sm text-stone-950 hover:border-teal-700 hover:text-teal-900" type="button"
                                hx-post="/shop/cart/remove?id={{ .Product.ID }}"
                                hx-target="#cart-popup"
                                hx-swap="outerHTML">
                            Remove
                        </button>
                    </div>
                </article>
            {{ end }}
        </div>
    {{ end }}
</aside>
