{{/*
@dot donseba/go-webthings-docs/internal/showcase.ShopPage
*/}}
<section class="grid gap-5">
    <header class="relative grid max-w-3xl gap-2.5">
        <span class="inline-flex w-fit border border-cyan-400/70 bg-[#020817] px-3 py-1.5 font-mono text-[0.72rem] font-black uppercase tracking-[0.02em] text-sky-100">Composable commerce</span>
        <h1 class="text-3xl font-extrabold leading-tight text-white">{{ .Title }}</h1>
        <p class="leading-7 text-sky-100">Fifty server-rendered products, endless loading, cart actions, and out-of-band cart updates.</p>
        {{ template "shop_cart_button.gohtml" .Cart }}
    </header>

    <section class="grid grid-cols-[repeat(auto-fit,minmax(220px,1fr))] gap-3.5" id="shop-grid">
        {{ range .Items }}
            {{ template "shop_item.gohtml" . }}
        {{ end }}

        {{ if .Done }}
            <div class="border border-cyan-400/60 bg-[#020817] p-4 text-center text-sky-100">All products loaded.</div>
        {{ else }}
            <div class="border border-cyan-400/60 bg-[#020817] p-4 text-center text-sky-100"
                 hx-get="/shop/load"
                 hx-trigger="revealed"
                 hx-target="this"
                 hx-swap="outerHTML"
                 hx-headers='{"{{ .ActionHeader }}":"current-{{ .Next }}"}'>
                Loading more products...
            </div>
        {{ end }}
    </section>

    <article class="grid gap-2 border border-cyan-400/60 bg-[#020817] p-4 shadow-[6px_6px_0_rgba(0,0,0,0.22)]">
        <h2 class="text-lg font-black text-white">What this page combines</h2>
        <p class="leading-7 text-sky-100">The product grid uses native template composition, the sentinel loads chunks with a cursor-style action header, and cart mutations return the popup plus out-of-band cart count and flash updates.</p>
    </article>

    <article class="grid border border-cyan-400/60 bg-[#020817]">
        <h2 class="border-b border-cyan-400/60 px-4 py-4 text-lg font-black text-white">Server setup</h2>
        <pre class="m-0 max-w-none overflow-hidden whitespace-pre-wrap break-words border-0 bg-[#000812]/70 p-0"><code class="block bg-transparent p-4 font-mono text-[13px] leading-6 text-[#79ff8b]">content := partial.NewID("content", "templates/shop.gohtml").
    SetDot(ShopPage{Title: "Webshop", Items: items, Cart: cart})

content.With(partial.NewID("shop-item", "templates/shop_item.gohtml"))
content.With(app.shopCartButtonPartial(sessionID))</code></pre>
    </article>

    <article class="grid border border-cyan-400/60 bg-[#020817]">
        <h2 class="border-b border-cyan-400/60 px-4 py-4 text-lg font-black text-white">Template usage</h2>
        <pre class="m-0 max-w-none overflow-hidden whitespace-pre-wrap break-words border-0 bg-[#000812]/70 p-0"><code class="block bg-transparent p-4 font-mono text-[13px] leading-6 text-[#79ff8b]">{{ "{{ range .Items }}" }}
    {{ "{{ template \"shop_item.gohtml\" . }}" }}
{{ "{{ end }}" }}</code></pre>
    </article>
</section>
