{{/*
@dot github.com/donseba/go-partial/examples/showcase.ShopPage
*/}}
<section class="grid gap-5">
    <header class="grid max-w-3xl gap-2.5 relative">
        <span class="text-[13px] font-extrabold uppercase text-teal-900">Composable commerce</span>
        <h1 class="text-3xl font-extrabold leading-tight text-stone-950">{{ .Title }}</h1>
        <p class="leading-7 text-stone-600">Fifty server-rendered products, endless loading, cart actions, and out-of-band cart updates.</p>
        {{ template "shop_cart_button.gohtml" .Cart }}
    </header>

    <section class="grid grid-cols-[repeat(auto-fit,minmax(220px,1fr))] gap-3.5" id="shop-grid">
        {{ range .Items }}
            {{ template "shop_item.gohtml" . }}
        {{ end }}

        {{ if .Done }}
            <div class="rounded-lg border border-dashed border-stone-300 p-4 text-center text-stone-600">All products loaded.</div>
        {{ else }}
            <div class="rounded-lg border border-dashed border-stone-300 p-4 text-center text-stone-600"
                 hx-get="/shop/load"
                 hx-trigger="revealed"
                 hx-target="this"
                 hx-swap="outerHTML"
                 hx-headers='{"{{ .ActionHeader }}":"current-{{ .Next }}"}'>
                Loading more products...
            </div>
        {{ end }}
    </section>

    <article class="grid gap-2 rounded-lg border border-stone-300 bg-white p-4">
        <h2 class="text-lg font-bold text-stone-950">What this page combines</h2>
        <p class="leading-7 text-stone-600">The product grid uses native template composition, the sentinel loads chunks with a cursor-style action header, and cart mutations return the popup plus out-of-band cart count and flash updates.</p>
    </article>

    <article class="grid gap-4 rounded-lg border border-stone-300 bg-white p-4">
        <h2 class="text-lg font-bold text-stone-950">Server setup</h2>
        <pre class="max-w-full overflow-hidden whitespace-pre-wrap break-words rounded-md border border-stone-300 bg-stone-100 p-3"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-stone-950">content := partial.NewID("content", "templates/shop.gohtml").
    SetDot(ShopPage{Title: "Webshop", Items: items, Cart: cart})

content.With(partial.NewID("shop-item", "templates/shop_item.gohtml"))
content.With(app.shopCartButtonPartial(sessionID))</code></pre>
    </article>

    <article class="grid gap-4 rounded-lg border border-stone-300 bg-white p-4">
        <h2 class="text-lg font-bold text-stone-950">Template usage</h2>
        <pre class="max-w-full overflow-hidden whitespace-pre-wrap break-words rounded-md border border-stone-300 bg-stone-100 p-3"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-stone-950">{{ "{{ range .Items }}" }}
    {{ "{{ template \"shop_item.gohtml\" . }}" }}
{{ "{{ end }}" }}</code></pre>
    </article>
</section>
