{{/*
@dot donseba/go-webthings-docs/internal/showcase.CartSummary
*/}}
<button id="shop-cart-button"
        class="inline-flex w-fit items-center gap-2 border border-cyan-400/60 bg-[#020817] px-3 py-2 text-sm font-bold text-white hover:border-[#79ff8b] hover:text-[#79ff8b]"
        type="button"
        hx-get="/shop/cart/open"
        hx-target="#cart-popup"
        hx-swap="outerHTML"
        {{ oobAttr }}>
    Cart <span class="inline-flex min-h-5 min-w-5 items-center justify-center bg-[#0f3a25] px-1.5 text-xs font-extrabold text-white">{{ .Count }}</span>
</button>
