{{/*
@dot donseba/go-webthings-docs/internal/showcase.CartSummary
*/}}
{{ flash }}
<aside id="cart-popup" class="fixed bottom-5 right-5 z-50 {{ if .Opened }}grid{{ else }}hidden{{ end }} w-[420px] max-w-[min(420px,calc(100vw-40px))] gap-3.5 border border-cyan-400/60 bg-[#020817] p-4 shadow-2xl"{{ oobAttr }} aria-live="polite">
    <header class="flex items-start justify-between gap-4 border-b border-cyan-400/60 pb-3">
        <div>
            <span class="inline-flex w-fit border border-cyan-400/70 bg-[#020817] px-3 py-1.5 font-mono text-[0.72rem] font-black uppercase tracking-[0.02em] text-sky-100">Cart</span>
            <h2 class="text-lg font-bold text-white">{{ .Count }} items</h2>
        </div>
        <strong class="whitespace-nowrap text-[#79ff8b]">{{ .Total }}</strong>
    </header>

    {{ if .Empty }}
        <p class="leading-7 text-sky-100">Your cart is empty.</p>
    {{ else }}
        <div class="grid max-h-96 gap-2 overflow-auto">
            {{ range .Lines }}
                <article class="grid grid-cols-[minmax(0,1fr)_auto] items-center gap-3 bg-[#000812] p-2.5">
                    <div class="grid gap-0.5">
                        <strong>{{ .Product.Name }}</strong>
                        <span class="text-sm text-sky-100">{{ .Quantity }} x {{ .Product.Price }}</span>
                    </div>
                    <div class="grid justify-items-end gap-2">
                        <span class="font-bold text-[#79ff8b]">{{ .LineTotal }}</span>
                        <button class="inline-flex min-h-9 cursor-pointer items-center border border-cyan-400/60 bg-[#020817] px-3 py-2 text-sm text-white hover:border-[#79ff8b] hover:text-[#79ff8b]" type="button"
                                hx-post="/shop/cart/remove?id={{ .Product.ID }}"
                                hx-target="#cart-popup"
                                hx-swap="outerHTML">
                            Remove
                        </button>
                    </div>
                </article>
            {{ end }}
        </div>
    {{ end }}
</aside>
