<div class="grid gap-3">
    <h2 class="text-lg font-bold text-stone-950">Settings</h2>
    <p class="leading-7 text-stone-600">Settings pages often make good tabs because each tab can stay small and focused while sharing the same parent context.</p>
    <div class="grid grid-cols-[140px_minmax(0,1fr)] gap-x-4 gap-y-2.5 rounded-lg border border-stone-300 bg-white p-4">
        <dt>Mode</dt>
        <dd>Server rendered</dd>
        <dt>Header</dt>
        <dd>{{ selectionValue }}</dd>
        <dt>Partial</dt>
        <dd>settings</dd>
    </div>
</div>
