{{/*
@dot donseba/go-webthings-docs/internal/showcase.TabsPage
*/}}
<section class="grid gap-5">
    <header class="grid max-w-3xl gap-2.5">
        <span class="inline-flex w-fit border border-cyan-400/70 bg-[#020817] px-3 py-1.5 font-mono text-[0.72rem] font-black uppercase tracking-[0.02em] text-sky-100">Selected partials</span>
        <h1 class="text-3xl font-extrabold leading-tight text-white">{{ .Title }}</h1>
        <p class="leading-7 text-sky-100">Tabs are just selected partials. Each tab click sends <code class="bg-[#000812] px-1.5 py-0.5 font-mono text-sm text-[#79ff8b]">{{ selectionHeader }}</code>, and the server renders the selected partial into the same panel.</p>
    </header>

    <div class="mt-2 grid gap-2">
        <div class="flex w-fit max-w-full flex-wrap items-center gap-2" role="tablist">
            {{ range .Tabs }}
                <button
                    role="tab"
                    aria-selected="{{ if selectionIs .Key }}true{{ else }}false{{ end }}"
                    class="inline-flex min-h-9 cursor-pointer items-center border px-3 py-2 text-sm font-bold shadow-[3px_3px_0_rgba(0,0,0,0.28)] {{ if selectionIs .Key }}border-[#79ff8b] bg-[#0f3a25] text-[#79ff8b]{{ else }}border-cyan-400/70 bg-[#071226]/95 text-white{{ end }}"
                    hx-get="/tabs"
                    hx-target="#content"
                    hx-headers='{"{{ selectionHeader }}":"{{ .Key }}"}'>
                    {{ .Label }}
                </button>
            {{ end }}
        </div>

        <div class="mt-3 border border-cyan-400/60 bg-[#020817] p-4" role="tabpanel">
            {{ selection }}
        </div>
    </div>

    <article class="grid gap-2 border border-cyan-400/60 bg-[#020817] p-4">
        <h2 class="text-lg font-bold text-white">Same primitive, different UI</h2>
        <p class="leading-7 text-sky-100">The tabs use the same selection mechanism as the selection page. The active state is derived from the current request header.</p>
    </article>

    <article class="grid gap-4 border border-cyan-400/60 bg-[#020817] px-4 pt-4">
        <h2 class="text-lg font-bold text-white">Server setup</h2>
        <pre class="-mx-4 w-[calc(100%+2rem)] max-w-none overflow-hidden whitespace-pre-wrap break-words border border-x-0 border-b-0 border-cyan-400/60 bg-[#000812]/70 p-4"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-white">selection.WithSelectMap(content, "overview", map[string]*partial.Partial{
    "overview": overview,
    "activity": activity,
    "settings": settings,
    "failing": failing,
})</code></pre>
    </article>

    <article class="grid gap-4 border border-cyan-400/60 bg-[#020817] px-4 pt-4">
        <h2 class="text-lg font-bold text-white">Template usage</h2>
        <pre class="-mx-4 w-[calc(100%+2rem)] max-w-none overflow-hidden whitespace-pre-wrap break-words border border-x-0 border-b-0 border-cyan-400/60 bg-[#000812]/70 p-4"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-white">&lt;button hx-get="/tabs"
        hx-target="#content"
        hx-headers='{"{{ selectionHeader }}":"overview"}'&gt;
    Overview
&lt;/button&gt;</code></pre>
    </article>
</section>
