{{/* @dot donseba/go-webthings-docs/internal/site.DocsPage */}}
<article class="grid max-w-5xl gap-6">
    <p class="leading-7 text-slate-400 text-[13px] font-extrabold uppercase text-emerald-300">Guide</p>
    <h1 class="max-w-4xl text-5xl font-extrabold leading-tight text-slate-50">Data and context</h1>
    <p class="leading-7 text-slate-400 max-w-4xl text-lg leading-8 text-slate-300">Prefer typed app models. go-partial adds request-aware helpers around normal Go templates; it should not become a second application state container.</p>

    <h2 class="text-xl font-bold text-slate-50">Two render modes</h2>
    <p class="leading-7 text-slate-400">The preferred mode is <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDot</code>: the template root is your app model, and go-doc can understand it with <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">@dot</code>. The older wrapper fields exist only when a partial has no explicit dot.</p>

    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Field</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Lifetime</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Use</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">.</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Current partial</td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Your app model when the partial uses <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDot</code>.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">@model</code> and custom roots</td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Named values</td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Use <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetModel</code> or <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetContract</code> when a template needs another typed value, such as application information, a user, feature flags, or interaction declarations.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">ctx</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">request</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">url</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">HTTP request</td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Request-aware helpers that remain available when <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDot</code> changes <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">.</code>.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">locale</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">csrf</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">basePath</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Request or tree</td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Extension hooks for localization, CSRF, and URL generation.</td></tr>
        </tbody>
    </table>

    <h2 class="text-xl font-bold text-slate-50">Typed row data</h2>
    <p class="leading-7 text-slate-400">When rendering repeated fragments, let the parent own the loop and pass the row as dot through a native template call. The row template can also render alone for an HTMX target by using <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDot(row)</code>.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">{{ "{{ range .Rows }}" }}
    {{ "{{ template \"row.gohtml\" . }}" }}
{{ "{{ end }}" }}</code></pre>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">&lt;tr id="row-{{ "{{ .ID }}" }}"&gt;
    &lt;td&gt;{{ "{{ .Name }}" }}&lt;/td&gt;
    &lt;td&gt;{{ "{{ locale }}" }}&lt;/td&gt;
&lt;/tr&gt;</code></pre>

    <h2 class="text-xl font-bold text-slate-50">Choosing a scope</h2>
    <ul class="grid list-disc gap-2 pl-6 text-slate-400">
        <li>Use <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDot</code> for the current template's primary typed model.</li>
        <li>Use <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetModel</code> plus go-doc <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">@model</code> for additional typed values.</li>
        <li>Put interaction declarations, app metadata, and feature flags on your own typed model when the template needs them.</li>
        <li>Use request helpers for per-request concerns such as locale, CSRF, URL, and request inspection.</li>
    </ul>

    <h2 class="text-xl font-bold text-slate-50">Caching note</h2>
    <p class="leading-7 text-slate-400">Template caching caches parsed templates, not rendered HTML. Dynamic data should still be loaded per request and passed into the partial. Avoid caching rendered row output unless the data is truly immutable.</p>
</article>

