{{/* @dot donseba/go-webthings-docs/internal/site.DocsArticleData */}}
<article class="grid max-w-5xl gap-6">
    {{ template "hero.gohtml" . }}

<div class="actions">
    <a class="button primary" href="{{ goDocsPath "/install" }}" hx-get="{{ goDocsPath "/install" }}" hx-target="#content" hx-push-url="true">Get started</a>
    <a class="button" href="{{ goDocsPath "/contracts" }}" hx-get="{{ goDocsPath "/contracts" }}" hx-target="#content" hx-push-url="true">Read contracts</a>
    <a class="button" href="http://localhost:8102">Open showcase</a>
</div>

<section class="grid">
    <a class="card" href="{{ goDocsPath "/contracts" }}" hx-get="{{ goDocsPath "/contracts" }}" hx-target="#content" hx-push-url="true">
        <strong>Declare template data</strong>
        <p>Use typed-root annotations, <code>@dot</code>, <code>@func</code>, and <code>@gen</code> to tell the editor what each template receives and calls.</p>
    </a>
    <a class="card" href="{{ goDocsPath "/editor" }}" hx-get="{{ goDocsPath "/editor" }}" hx-target="#content" hx-push-url="true">
        <strong>Upgrade the editor</strong>
        <p>Completion, diagnostics, hover, navigation, rename, and quick fixes for normal Go templates.</p>
    </a>
    <a class="card" href="{{ goDocsPath "/renderer" }}" hx-get="{{ goDocsPath "/renderer" }}" hx-target="#content" hx-push-url="true">
        <strong>Keep runtime boring</strong>
        <p>Your app still uses <code>html/template</code>. The optional renderer only registers contract values.</p>
    </a>
    <a class="card" href="{{ goDocsPath "/" }}" hx-get="{{ goDocsPath "/" }}" hx-target="#content" hx-push-url="true">
        <strong>Part of a stack</strong>
        <p>A companion to go-partial, go-translator, go-form, go-importmap, and the future docs hub.</p>
    </a>
</section>

<h2>The small idea</h2>
<pre><code>&#123;&#123;/*
&#64;model Page github.com/example/app.Page
*/&#125;&#125;

&lt;h1&gt;&#123;&#123; Page.Title &#125;&#125;&lt;/h1&gt;

&#123;&#123; range Page.Items &#125;&#125;
    &lt;a href="/items/&#123;&#123; .ID &#125;&#125;"&gt;&#123;&#123; .Label &#125;&#125;&lt;/a&gt;
&#123;&#123; end &#125;&#125;</code></pre>

<p>This is a two-way contract. The annotation tells the editor what <code>Page</code> should be. At runtime, your app still has to provide <code>Page</code>, usually through the optional renderer registering a template function before parsing.</p>

<h2>Plain dot execution</h2>
<p>If you call <code>tmpl.Execute(w, page)</code>, the value is available as dot. In that case the contract is <code>@dot</code>, and the template uses <code>.</code>.</p>
<pre><code>&#123;&#123;/* &#64;dot github.com/example/app.Page */&#125;&#125;

&lt;h1&gt;&#123;&#123; .Title &#125;&#125;&lt;/h1&gt;

&#123;&#123; range .Items &#125;&#125;
    &lt;a href="/items/&#123;&#123; .ID &#125;&#125;"&gt;&#123;&#123; .Label &#125;&#125;&lt;/a&gt;
&#123;&#123; end &#125;&#125;</code></pre>
</article>

