{{/* @dot donseba/go-webthings-docs/internal/site.DocsArticleData */}}
<article class="grid max-w-5xl gap-6">
    {{ template "hero.gohtml" . }}

<p>The renderer is optional glue between go-doc contracts and normal <code>html/template</code> execution. It does not replace the template engine. It reads the same contract comments that power editor support, then registers matching template functions before parsing.</p>

<p>The important idea is that <code>@model Page ...</code> has two jobs. In the editor, it tells go-doc that <code>Page</code> has a specific Go type. At runtime, <code>html/template</code> still needs a real function named <code>Page</code>. The renderer creates that function for you when you call <code>Register</code>.</p>

<h2>Runtime flow</h2>
<ol>
    <li>Create the base template.</li>
    <li>Create a renderer with the template files and app helper functions.</li>
    <li>Register the Go values that should satisfy contracts such as <code>@model Page ...</code>.</li>
    <li>Parse and execute the template with regular <code>html/template</code>.</li>
</ol>

<pre><code>tmpl := template.New("main.gohtml")
contractRenderer, _ := renderer.New(renderer.Config{
    Mode:  renderer.Development,
    Files: []string{"templates/main.gohtml"},
    Funcs: template.FuncMap{
        "asset":      app.Asset,
        "formatDate": app.FormatDate,
    },
})

_ = contractRenderer.Register(tmpl, page, selected)
_, _ = tmpl.ParseFiles("templates/main.gohtml")
_ = tmpl.ExecuteTemplate(w, "main.gohtml", nil)</code></pre>

<p>After registration, <code>{{`{{ Page.Title }}`}}</code> works because <code>Page</code> exists as a template function that returns the registered <code>page</code> value. Without that registration, <code>html/template</code> cannot resolve <code>Page</code>.</p>

<h2>When to use dot instead</h2>
<p>If your template is executed with a single value, keep it simple: use <code>@dot</code> in the contract and access fields with <code>{{`{{ .Title }}`}}</code>. Use <code>@model</code> plus the renderer when you want named roots such as <code>Page</code>, <code>Selected</code>, or project-specific values that are available from anywhere in the template.</p>

<h2>Development and production</h2>
<p>Development mode can re-read template contracts while you are working. Production mode resolves contracts at startup for predictable runtime behavior.</p>

<h2>Default functions</h2>
<p><code>Config.Funcs</code> registers app-wide helpers before parsing templates. Use the same names in <code>.go-doc/config.json</code> when you also want editor completion and diagnostics for those helpers. The config teaches the editor; <code>Config.Funcs</code> teaches the runtime.</p>
</article>

