{{/* @dot donseba/go-webthings-docs/internal/site.DocsArticleData */}}
<article class="grid max-w-5xl gap-6">
    {{ template "hero.gohtml" . }}

    <h2 class="text-xl font-bold text-slate-50">Choose a connector</h2>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">root := partial.New("shell.gohtml").SetConnector(connector.NewHTMX(nil)).SetFileSystem(os.DirFS("web"))</code></pre>

    <p class="leading-7 text-slate-400">The connector is applied to wrapper partials, content partials, registered regions, selected partials, and out-of-band partials rendered through the root.</p>

    <h2 class="text-xl font-bold text-slate-50">Included connectors</h2>
    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Connector</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Target header</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Use</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">connector.NewPartial</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">X-Target</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Framework-neutral requests from fetch, tests, or custom clients.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">connector.NewHTMX</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">HX-Target</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">HTMX requests, boosted navigation, response headers, and OOB updates.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">connector.NewUnpoly</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">X-Up-Target</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Unpoly fragment requests.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">connector.NewTurbo</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Turbo-Frame</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Turbo Frame requests.</td></tr>
        </tbody>
    </table>

    <p class="leading-7 text-slate-400">Alpine, Stimulus, Vue, and similar frontend libraries do not need built-in connectors unless they define a stable fragment-request protocol. Use <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">connector.NewPartial</code> or a custom connector when your own fetch layer sends project-specific headers.</p>

    <h2 class="text-xl font-bold text-slate-50">Shared connector values</h2>
    <p class="leading-7 text-slate-400">Every connector exposes the same concepts to go-partial:</p>
    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Concept</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Generic header</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Template helper</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Target</td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">X-Target</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">{{ "{{ targetValue }}" }}</code></td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Selection</td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">X-Select</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">{{ "{{ selectionValue }}" }}</code></td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Action</td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">X-Action</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">{{ "{{ actionValue }}" }}</code></td></tr>
        </tbody>
    </table>

    <p class="leading-7 text-slate-400">Framework-specific connectors may use a different target header, such as <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">HX-Target</code> or <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">X-Up-Target</code>. Selection and action headers stay generic unless the connector defines otherwise.</p>

    <h2 class="text-xl font-bold text-slate-50">URL query fallback</h2>
    <p class="leading-7 text-slate-400">Set <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">UseURLQuery</code> when a client cannot send custom headers. go-partial will read <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">target</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">select</code>, and <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">action</code> from the query string after checking headers.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">root := partial.New("shell.gohtml").
    SetConnector(connector.NewPartial(&connector.Config{
        UseURLQuery: true,
    }))</code></pre>

    <h2 class="text-xl font-bold text-slate-50">Response instructions</h2>
    <p class="leading-7 text-slate-400">Partials can set protocol-neutral response instructions. The connector turns them into response headers when supported.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">content.Response().
    Retarget("#notice").
    ReswapWith(connector.NewSwap().Style(connector.SwapOuterHTML)).
    TriggerWith(connector.NewTrigger().AddEvent("saved"))</code></pre>

    <p class="leading-7 text-slate-400">With the HTMX connector, this writes headers such as <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">HX-Retarget</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">HX-Reswap</code>, and <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">HX-Trigger</code>.</p>
    <p class="leading-7 text-slate-400">The response builder, trigger builder, and swap builder are mutable convenience values. Build them during route setup or inside one request, then attach the finished response. Do not keep mutating the same builder from multiple goroutines.</p>

    <h2 class="text-xl font-bold text-slate-50">Custom connector</h2>
    <p class="leading-7 text-slate-400">If your frontend sends different headers, implement the connector interface in your application.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">type Connector interface {
    RenderPartial(r *http.Request) bool
    GetTargetValue(r *http.Request) string
    GetSelectValue(r *http.Request) string
    GetActionValue(r *http.Request) string

    GetTargetHeader() string
    GetSelectHeader() string
    GetActionHeader() string
    ResponseHeaders(response connector.Response) map[string]string
}</code></pre>

    <h2 class="text-xl font-bold text-slate-50">External references</h2>
    <ul class="docs-list list-disc">
        <li><a href="https://htmx.org/reference/">HTMX reference</a></li>
        <li><a href="https://turbo.hotwired.dev/handbook/frames">Turbo Frames handbook</a></li>
        <li><a href="https://unpoly.com/X-Up-Target">Unpoly X-Up-Target</a></li>
    </ul>

    <h2 class="text-xl font-bold text-slate-50">Related integration docs</h2>
    <p class="leading-7 text-slate-400">For practical usage, see the <a href="{{ basePath }}/integrations" hx-get="{{ basePath }}/integrations" hx-target="#content" hx-push-url="true">integration overview</a>, <a href="{{ basePath }}/integrations/htmx" hx-get="{{ basePath }}/integrations/htmx" hx-target="#content" hx-push-url="true">HTMX integration</a>, and <a href="{{ basePath }}/integrations/sse" hx-get="{{ basePath }}/integrations/sse" hx-target="#content" hx-push-url="true">SSE integration</a>.</p>
</article>

