{{/* @dot donseba/go-webthings-docs/internal/website.DocsArticleData */}}
<article class="grid max-w-5xl gap-6">
    {{ template "hero.gohtml" . }}

    <h2 class="text-xl font-bold text-slate-50">Two render modes</h2>
    <p class="leading-7 text-slate-400">The preferred mode is <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDot</code>: the template root is your app model, and go-doc can understand it with <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">@dot</code>. The older wrapper fields exist only when a partial has no explicit dot.</p>

    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Field</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Lifetime</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Use</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">.</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Current partial</td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Your primary app model for this template.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">@model</code> and custom roots</td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Named values</td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Additional typed values such as app information, a user, feature flags, or interaction declarations.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">ctx</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">request</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">url</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">HTTP request</td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Request-aware helpers that remain available regardless of the current dot value.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">locale</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">csrf</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">basePath</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Request or tree</td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Extension hooks for localization, CSRF, and URL generation.</td></tr>
        </tbody>
    </table>

    <h2 class="text-xl font-bold text-slate-50">Typed row data</h2>
    <p class="leading-7 text-slate-400">When rendering repeated fragments, let the parent own the loop and pass the row as dot through a native template call. The row template can also render alone for an HTMX target by using <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDot(row)</code>.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">{{ "{{ range .Rows }}" }}
    {{ "{{ template \"row.gohtml\" . }}" }}
{{ "{{ end }}" }}</code></pre>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">&lt;tr id="row-{{ "{{ .ID }}" }}"&gt;
    &lt;td&gt;{{ "{{ .Name }}" }}&lt;/td&gt;
    &lt;td&gt;{{ "{{ locale }}" }}&lt;/td&gt;
&lt;/tr&gt;</code></pre>

    <h2 class="text-xl font-bold text-slate-50">Choosing a scope</h2>
    <ul class="docs-list list-disc">
        <li>Use <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDot</code> for the current template's primary typed model.</li>
        <li>Use <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetModel</code> plus go-doc <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">@model</code> for additional typed values.</li>
        <li>Put interaction declarations, app metadata, and feature flags on your own typed model when the template needs them.</li>
        <li>Use request helpers for per-request concerns such as locale, CSRF, URL, and request inspection.</li>
    </ul>

    <h2 class="text-xl font-bold text-slate-50">Caching note</h2>
    <p class="leading-7 text-slate-400">Template caching caches parsed templates, not rendered HTML. Dynamic data should still be loaded per request and passed into the partial. Avoid caching rendered row output unless the data is truly immutable.</p>
</article>


