{{/* @dot donseba/go-webthings-docs/internal/website.DocsArticleData */}}
<article class="grid max-w-5xl gap-6">
    {{ template "hero.gohtml" . }}

    <h2 class="text-xl font-bold text-slate-50">Basic usage</h2>
    <p class="leading-7 text-slate-400">The helper accepts either an endpoint string or a configured interaction from Go. With the HTMX connector, this renders a small unstyled element with <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">hx-get</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">hx-trigger="load"</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">hx-target</code>, and <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">hx-swap="innerHTML"</code>.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">{{ "{{ async runtime \"/stats\" }}" }}</code></pre>

    <p class="leading-7 text-slate-400">HTMX output:</p>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">&lt;div id="async-stats"
     hx-get="/stats"
     hx-trigger="load"
     hx-target="#async-stats"
     hx-swap="innerHTML"&gt;
    Loading...
&lt;/div&gt;</code></pre>

    <h2 class="text-xl font-bold text-slate-50">Configured in Go</h2>
    <p class="leading-7 text-slate-400">When configuration gets more specific, build the interaction in the controller and expose it on your typed page model.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">type Page struct {
    Stats interactions.Interaction
}

content.SetDot(Page{
    Stats: interactions.NewAsync("/stats").
        ID("stats").
        Placeholder(""),
})</code></pre>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">{{ "{{ async runtime .Stats }}" }}</code></pre>

    <h2 class="text-xl font-bold text-slate-50">Route parameters</h2>
    <p class="leading-7 text-slate-400">Use <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">:name</code> placeholders in the endpoint and pass matching key/value pairs. Values are path-escaped before they are inserted into the URL.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">{{ "{{ async runtime \"/table/row/:row\" \"row\" .Row.ID }}" }}</code></pre>

    <p class="leading-7 text-slate-400">For <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">.Row.ID == 42</code>, the helper asks the connector to render deferred markup for <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">/table/row/42</code>.</p>

    <h2 class="text-xl font-bold text-slate-50">Server endpoint</h2>
    <p class="leading-7 text-slate-400">The endpoint returns normal HTML. With the default <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">innerHTML</code> swap, return the content that should live inside the generated interaction element.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">func row(w http.ResponseWriter, r *http.Request) {
    row := loadRow(r.PathValue("row"))

    content := partial.NewID("async-row", "templates/row.gohtml").SetDot(row)

    _ = partial.Write(r.Context(), w, r, content)
}</code></pre>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">&lt;strong&gt;{{ "{{ .Name }}" }}&lt;/strong&gt;</code></pre>

    <h2 class="text-xl font-bold text-slate-50">Connector behavior</h2>
    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Connector</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Rendered shape</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">connector.NewHTMX</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">&lt;div hx-get="..." hx-trigger="load" hx-swap="innerHTML"&gt;</code></td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">connector.NewTurbo</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">&lt;turbo-frame src="..." loading="lazy"&gt;</code></td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">connector.NewUnpoly</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">&lt;div up-get="..." up-trigger="load"&gt;</code></td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">connector.NewPartial</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">&lt;div data-partial-async="true" data-url="..."&gt;</code></td></tr>
        </tbody>
    </table>

    <h2 class="text-xl font-bold text-slate-50">Not await</h2>
    <p class="leading-7 text-slate-400"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">async</code> does not run a goroutine and does not block template execution. If a template needs blocking server-side composition, use native <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">template</code> or an intentional <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial</code> render. If a section can load after the shell is visible, use <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">async</code>.</p>
</article>



