{{/* @dot donseba/go-webthings-docs/internal/website.DocsArticleData */}}
<article class="grid max-w-5xl gap-6">
    {{ template "hero.gohtml" . }}

    <div class="flex flex-wrap gap-2.5">
        <a class="inline-flex min-h-9 items-center rounded-md bg-sky-400 px-3 py-2 font-extrabold text-slate-950" href="{{ basePath }}/installation" hx-get="{{ basePath }}/installation" hx-target="#content" hx-push-url="true">Get started</a>
        <a class="inline-flex min-h-9 items-center rounded-md border border-slate-700 bg-slate-800 px-3 py-2 text-slate-100" href="{{ basePath }}/api" hx-get="{{ basePath }}/api" hx-target="#content" hx-push-url="true">Read the API</a>
    </div>

    <div class="grid grid-cols-[repeat(auto-fit,minmax(230px,1fr))] gap-3.5">
        <a class="grid min-h-32 gap-2 rounded-lg border border-slate-700 bg-slate-800/90 p-4 no-underline transition hover:-translate-y-px hover:border-sky-400/60" href="{{ basePath }}/rendering" hx-get="{{ basePath }}/rendering" hx-target="#content" hx-push-url="true">
            <strong>Rendering model</strong>
            <span>Wrapper partials, content children, registered regions, and targeted requests.</span>
        </a>
        <a class="grid min-h-32 gap-2 rounded-lg border border-slate-700 bg-slate-800/90 p-4 no-underline transition hover:-translate-y-px hover:border-sky-400/60" href="{{ basePath }}/target-resolver" hx-get="{{ basePath }}/target-resolver" hx-target="#content" hx-push-url="true">
            <strong>Target resolver</strong>
            <span>Replace one dynamic row or card with fresh request values.</span>
        </a>
        <a class="grid min-h-32 gap-2 rounded-lg border border-slate-700 bg-slate-800/90 p-4 no-underline transition hover:-translate-y-px hover:border-sky-400/60" href="{{ basePath }}/data-context" hx-get="{{ basePath }}/data-context" hx-target="#content" hx-push-url="true">
            <strong>Data and context</strong>
            <span>Understand typed dot data, go-doc models, request helpers, and localization scope.</span>
        </a>
        <a class="grid min-h-32 gap-2 rounded-lg border border-slate-700 bg-slate-800/90 p-4 no-underline transition hover:-translate-y-px hover:border-sky-400/60" href="{{ basePath }}/localization" hx-get="{{ basePath }}/localization" hx-target="#content" hx-push-url="true">
            <strong>Localization</strong>
            <span>Use request context to expose your app's localizer to templates.</span>
        </a>
        <a class="grid min-h-32 gap-2 rounded-lg border border-slate-700 bg-slate-800/90 p-4 no-underline transition hover:-translate-y-px hover:border-sky-400/60" href="{{ basePath }}/template-functions" hx-get="{{ basePath }}/template-functions" hx-target="#content" hx-push-url="true">
            <strong>Template functions</strong>
            <span><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">template</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">content</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">selection</code>, and friends.</span>
        </a>
        <a class="grid min-h-32 gap-2 rounded-lg border border-slate-700 bg-slate-800/90 p-4 no-underline transition hover:-translate-y-px hover:border-sky-400/60" href="{{ basePath }}/selection-action" hx-get="{{ basePath }}/selection-action" hx-target="#content" hx-push-url="true">
            <strong>Selection and action</strong>
            <span>Use request intent to choose a registered partial or let Go decide the next render.</span>
        </a>
        <a class="grid min-h-32 gap-2 rounded-lg border border-slate-700 bg-slate-800/90 p-4 no-underline transition hover:-translate-y-px hover:border-sky-400/60" href="{{ basePath }}/integrations" hx-get="{{ basePath }}/integrations" hx-target="#content" hx-push-url="true">
            <strong>Integrations</strong>
            <span>HTMX, SSE streams, and custom fetch clients built around server-rendered partials.</span>
        </a>
        <a class="grid min-h-32 gap-2 rounded-lg border border-slate-700 bg-slate-800/90 p-4 no-underline transition hover:-translate-y-px hover:border-sky-400/60" href="{{ basePath }}/error-boundaries" hx-get="{{ basePath }}/error-boundaries" hx-target="#content" hx-push-url="true">
            <strong>Error boundaries</strong>
            <span>Keep the page alive when one section template fails.</span>
        </a>
    </div>

    <h2 class="text-xl font-bold text-slate-50">A small root</h2>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">blueprint := partial.New("shell.gohtml").
    SetConnector(connector.NewHTMX(nil)).
    SetFileSystem(os.DirFS("templates"))

content := partial.NewID("content", "pages/home.gohtml")
root := blueprint.Clone().SetContent(content)

_ = partial.Write(r.Context(), w, r, root)</code></pre>

    <p class="leading-7 text-slate-400">The rest of this site is rendered by that same pattern. The navigation, sidebar, examples, and error sections are all partials.</p>

    <h2 class="text-xl font-bold text-slate-50">What go-partial is optimizing for</h2>
    <ul class="docs-list list-disc">
        <li>Keep templates as normal <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">html/template</code> files.</li>
        <li>Let the server decide what a target, action, or selected partial means.</li>
        <li>Make repeated fragments explicit without requiring a new component language.</li>
        <li>Return useful HTML even when one section fails during development.</li>
    </ul>

    <h2 class="text-xl font-bold text-slate-50">Integrates with</h2>
    <p class="leading-7 text-slate-400">go-partial is designed to sit beside packages such as <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">go-translator</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">go-form</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">go-importmap</code>, and <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">go-router</code>. The render layer stays focused on partial trees and response behavior while the application stack handles routing, assets, translation, and forms.</p>
</article>

