{{/* @dot donseba/go-webthings-docs/internal/site.DocsPage */}}
<article class="grid max-w-5xl gap-6">
    <p class="leading-7 text-slate-400 text-[13px] font-extrabold uppercase text-emerald-300">Integration</p>
    <h1 class="max-w-4xl text-5xl font-extrabold leading-tight text-slate-50">HTMX integration</h1>
    <p class="leading-7 text-slate-400 max-w-4xl text-lg leading-8 text-slate-300">The HTMX connector reads request headers and lets go-partial render the requested target instead of the full page.</p>

    <h2 class="text-xl font-bold text-slate-50">Targeted navigation</h2>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">&lt;a href="{{ basePath }}/rendering"
   hx-get="{{ basePath }}/rendering"
   hx-target="#content"
   hx-push-url="true"&gt;Rendering&lt;/a&gt;</code></pre>

    <h2 class="text-xl font-bold text-slate-50">Out-of-band navigation state</h2>
    <p class="leading-7 text-slate-400">This docs site renders the header and sidebar as OOB partials, so active links update during content-only navigation.</p>

    <h2 class="text-xl font-bold text-slate-50">Response helpers</h2>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">content := partial.NewID("notice", "notice.gohtml")
content.Response().
    Retarget("#notice").
    ReswapWith(connector.NewSwap().Style(connector.SwapOuterHTML)).
    TriggerWith(connector.NewTrigger().AddEvent("saved"))

_ = partial.Write(ctx, w, r, content)</code></pre>

    <p class="leading-7 text-slate-400">The connector configured at startup decides how those response instructions become headers. With HTMX they are written as <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">HX-Retarget</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">HX-Reswap</code>, and <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">HX-Trigger</code>.</p>
</article>
