{{/* @dot donseba/go-webthings-docs/internal/site.DocsPage */}}
<article class="grid max-w-5xl gap-6">
    <p class="leading-7 text-slate-400 text-[13px] font-extrabold uppercase text-emerald-300">Guide</p>
    <h1 class="max-w-4xl text-5xl font-extrabold leading-tight text-slate-50">Rendering model</h1>
    <p class="leading-7 text-slate-400 max-w-4xl text-lg leading-8 text-slate-300">A page is a partial tree. A wrapper partial can render a content child, registered regions keep stable IDs, and HTMX can request one target without losing the surrounding model.</p>

    <h2 class="text-xl font-bold text-slate-50">Wrapper plus content</h2>
    <p class="leading-7 text-slate-400">The wrapper partial owns the page shell. The content partial owns the route-specific body. For a normal request, the wrapper renders the configured route partial with <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">{{ "{{ content }}" }}</code>. For an HTMX request, the connector can render only the requested target.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">blueprint := partial.NewID("shell", "shell.gohtml")
content := partial.NewID("content", "pages/dashboard.gohtml")

root := blueprint.Clone().SetContent(content)</code></pre>

    <h2 class="text-xl font-bold text-slate-50">Registered regions</h2>
    <p class="leading-7 text-slate-400">Register regions in Go when they need a stable ID for wrapper composition, out-of-band rendering, or HTMX target requests.</p>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">content.With(partial.NewID("stats", "partials/stats.gohtml"))</code></pre>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">{{ "{{ template \"stats.gohtml\" .Stats }}" }}</code></pre>
    <p class="leading-7 text-slate-400">For typed row and component composition, prefer Go's native <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">template</code> action with <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">@dot</code>. Register partials in Go when those templates also need stable HTMX target IDs.</p>

    <h2 class="text-xl font-bold text-slate-50">Slots</h2>
    <p class="leading-7 text-slate-400">Use <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">exp/slots</code> when a child region should render through its own partial lifecycle. A slot inherits the parent render stage chain, can participate in out-of-band updates, and appears as a child render in metrics. It is not a replacement for every native <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">template</code> call; it is for structured child partials.</p>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">slots.Set(wrapper, "header", headerPartial)

{{ "{{ slot \"header\" }}" }}</code></pre>

    <h2 class="text-xl font-bold text-slate-50">Request rendering flow</h2>
    <ol>
        <li>The route creates the content partial and any registered regions needed for that request.</li>
        <li>The reusable root partial carries shared configuration: filesystem, connector, function map, diagnostic events, cache, and render stage chain.</li>
        <li>The connector decides whether this is a full render or a partial render.</li>
        <li>For a full render, the wrapper renders the page shell and calls the configured content partial.</li>
        <li>For a partial render, go-partial renders the requested target and appends any out-of-band ancestors that should update too.</li>
    </ol>

    <h2 class="text-xl font-bold text-slate-50">Request context</h2>
    <p class="leading-7 text-slate-400">HTTP handlers should pass <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">r.Context()</code>, or a context derived from it, into <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial.Write</code> and <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial.RenderWithRequest</code>. That is how cancellation, deadlines, localization, CSRF values, request event sinks, metrics IDs, and stage values travel through the render.</p>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">ctx := metrics.WithRequestID(r.Context(), requestID)
ctx = partial.WithEventSink(ctx, requestEvents)

if err := partial.Write(ctx, w, r, content); err != nil {
    http.Error(w, "render failed", http.StatusInternalServerError)
    return
}</code></pre>
    <p class="leading-7 text-slate-400"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial.Render(ctx, p)</code> is still useful for tests, offline rendering, and utilities that do not have an HTTP request. Request-aware helpers such as <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">request</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">url</code>, and connector values are naturally empty on that path.</p>

    <h2 class="text-xl font-bold text-slate-50">Concurrency contract</h2>
    <p class="leading-7 text-slate-400">Already-configured root partials can be rendered concurrently after cloning. Configure them before serving requests, then treat methods such as <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDot</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">With</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Use</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetFunc</code>, and <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetResponseHeaders</code> as configuration methods, not live request mutation.</p>
    <p class="leading-7 text-slate-400">Per-render values are kept on the active render context. The request, URL, runtime object, selected target, helper bindings, stage values, and event sinks are not stored back onto reusable partials. When a route needs different dot data or children for each request, build that partial tree inside the handler.</p>

    <h2 class="text-xl font-bold text-slate-50">Dynamic targets</h2>
    <p class="leading-7 text-slate-400">Use a target resolver when DOM IDs are dynamic, such as table rows. The resolver maps a browser target like <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">row-42</code> back to the row template and fresh dot data.</p>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">target.WithResolver(table, func(ctx context.Context, r *http.Request, target string) (*partial.Partial, bool) {
    row := findRow(target)
    return partial.NewID(target, "partials/row.gohtml").SetDot(row), true
})</code></pre>
    <p class="leading-7 text-slate-400"><a href="{{ basePath }}/target-resolver" hx-get="{{ basePath }}/target-resolver" hx-target="#content" hx-push-url="true">Read the full target resolver guide</a>.</p>

    <h2 class="text-xl font-bold text-slate-50">Render stage lifecycle</h2>
    <p class="leading-7 text-slate-400">Optional behavior uses the same render stage contract everywhere. <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Prepare</code> sets up request-scoped context, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Render</code> wraps or replaces the terminal render, and <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Finalize</code> observes or transforms the result after success or failure.</p>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">prepare A -&gt; prepare B
render A -&gt; render B -&gt; template render stage
finalize B -&gt; finalize A</code></pre>

    <h2 class="text-xl font-bold text-slate-50">Writer APIs versus render APIs</h2>
    <p class="leading-7 text-slate-400">Use <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial.Write</code> in HTTP handlers when possible. It owns response headers, protocol response instructions, error fragments, and out-of-band regions. Error output is provided by the optional <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">ext/errors</code> stage. Use <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial.RenderWithRequest</code> when you want HTML and error handling under your own control.</p>
</article>

