{{/*
@dot donseba/go-webthings-docs/internal/site.DocsHeaderPage
*/}}
<header id="app-header" class="sticky top-0 z-50 flex min-h-16 items-center justify-between gap-6 border-b border-slate-800 bg-slate-950/95 px-7 py-3"{{ oobAttr }}>
    <a class="inline-flex min-w-56 items-center gap-3 no-underline" href="{{ basePath }}" hx-get="{{ basePath }}" hx-target="#content" hx-push-url="true">
        <span class="inline-flex h-9 w-9 items-center justify-center rounded-md bg-gradient-to-br from-sky-400 to-emerald-300 font-black text-slate-950">gp</span>
        <span>
            <strong class="block text-slate-50">go-partial</strong>
            <small class="block text-xs text-slate-400">server-rendered partials for Go</small>
        </span>
    </a>
    <nav class="family-nav">
        <a href="/go-partial" hx-get="/go-partial" hx-target="#content" hx-push-url="true"{{ if urlStarts "/go-partial" }} class="active" aria-current="page"{{ end }}>go-partial</a>
        <a href="/go-docs">go-docs</a>
        <a href="/go-router">go-router</a>
        <a href="https://github.com/donseba/go-partial">GitHub</a>
    </nav>
</header>
