{{/* @dot donseba/go-webthings-docs/internal/website.DocsArticleData */}}
<article class="grid max-w-5xl gap-6">
    {{ template "hero.gohtml" . }}

<div class="callout">
    <strong>Configure during startup.</strong>
    <p>After the first request is served, registration freezes to avoid runtime mutation races.</p>
</div>

<h2>Before shipping</h2>
<ul class="docs-list">
    <li>Register routes only during startup.</li>
    <li>Prefer <code>Try*</code> registration if bootstrap should return explicit errors.</li>
    <li>Use <code>RealIPWithOptions</code> behind proxies.</li>
    <li>Avoid response buffering middleware for streaming responses.</li>
    <li>Run <code>go test ./...</code>, <code>go test -race ./...</code>, and <code>go vet ./...</code>.</li>
    <li>Add app-level tests for mounted routers, subdomains, and custom middleware.</li>
</ul>
</article>

